<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Tool #3: Mindset</h1>
      <h2 class="h3 module__article__title">Mindful Meditation</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">"Buddha was asked, "What have you gained from meditation?" He replied, "Nothing! However, let me tell you what I've lost: Anger, Anxiety, Depression, and Fear."</p>
      <footer class="blockquote-footer"><cite title="Anonymous">Anonymous</cite></footer>
    </blockquote>

    <p class="module__article__text serif-stack mb-4">
    The benefits of meditation are continuously being documented in scientific studies and written about in countless journal articles proving its necessity for a fulfilled life.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Meditation is a powerful practice that allows you to tap into your inner wisdom by allowing you to escape into a relaxed state. Your mind is able to escape from anxiety, worry and stress, and you are able to tend to the demands of your everyday life more effectively.  It has been said, "It is not the musical note that makes the song, it is the silence between the notes". This is the point of meditation. To get into the space between your conflicting thoughts. In other words, it isn't in our thoughts, but in the moments between our thoughts where clarity is found.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Meditation is a practice, which means it takes time, effort and consistency, in order for you to really reap the massive benefits it offers. Think of meditation like a sport. If you want to score more points, you practice every day so that when it comes to game time you automatically take the winning shots.
    </p>
    <p class="module__article__text serif-stack mb-4">
    When you redirect your mind to focus on a mantra or your breath this is like practicing your aim so you can score success during the game. So, when it comes to life events (a stressful situation, anxiety, feelings of depression) you've trained your mind to be so mentally fit you are able to focus back on your breath and enter a relaxed state. The truth about the practice of mediation is that you are really practicing being the master of your own emotions, thoughts and ultimately your life. 
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h3 module__article__title">Spending Time with YOU</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    What do you know about meditation? What do the words: Spirituality, Universe, God, Mother Earth, Higher Power, Source - mean to you? What words resonate most with you?
    </p>
    <p class="module__article__text serif-stack mb-4">
    Are you open to practicing this life changing habit of meditation?
    </p>
    <p class="module__article__text serif-stack mb-4">
    Write your thoughts, judgments, fears, excitements and objections in your workbook on page 14.
    </p>
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">O (Observe)</h1>
      <h2 class="h3 module__article__title">Audio 1: Guided Mediation</h2>
    </hgroup>
    <p class="module__article__text serif-stack mb-4">
    Get into a comfortable position, close your eyes and let go as you listen to this guided meditation by Beyond Balance from Youtube. This is an amazing resource with other videos to explore. If you would like to try other meditation teachers and styles feel free to do your own exploration as well. There is so much available to you out there.
    </p>
    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/utfw-rJUvy4"
        width="100%"
      />
    </div>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h3 module__article__title">Practice Mindful Meditation</h2>
    </hgroup>
    <p class="module__article__text serif-stack mb-4">
    Try out the guided mediation one more time if time allows, and then flip to page 16 of your workbook and answer the questions. There are so many ways to meditate, and we encourage you to investigate many different forms to see which one works best for you after the 7 day trial with this one.
    </p>
    <p class="module__article__text serif-stack mb-4">
    You may already be meditating during your Miracle Morning Routine - or you may choose to meditate at another time.  Try both! See what works best for your need
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">D (Decide)</h1>
      <h2 class="h3 module__article__title">Meditate Daily</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    Practice this meditation, or one like it,  for the next 7 days and see how the process feels. Like previously stated, it is a practice. We keep using this word practice for a reason. Practice, practice, practice! Practice means you are learning and improving. Mediation is something you must commit to before you are good at it.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Surrender to the process and allow yourself time to figure it out. You are building your mental fitness with each practice you commit to. You will gain clarity, inner peace, mental strength while reducing challenges, obstacles and difficulties in your life.
    </p>
    <p class="module__article__text serif-stack mb-4">
    You will notice behavioral changes and an elevation of happiness, concentration ability, as well as a deeper connection to your purpose as you make this commitment. It's worth its weight in gold.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Write about how it felt for you after you practice for 10 days on page 17 of your workbook.
    </p>
  </article>
</div>