<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Fit For My Future!</h1>
      <h2 class="h5 module__article__title">Module 6: Fit For My Future</h2>
    </hgroup>
  </article>

  <section class="container">
    <h2 class="h5 module__article__title">Kickstart Video with Jenna <i>"Seuss"</i> Bayne</h2>								
  </section>

  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/E8aqWkNxfEs"
      width="100%"
    />
  </div>

  <article class="module__article container">
    <h3 class="h4 module__article__title">Last module to go!</h3>
    <p class="module__article__text serif-stack">
    This is module 6; the last one in the mix! Download your final workbook below and head on over to the first lesson!
    </p>
    <p class="lead font-weight-bold">
      <a class="text-brand text-underline" href="https://drive.google.com/open?id=0B4KpNwL4PokNMXF1dmpRMXM3Tjg">Module 6 Workbook</a>
    </p>

    <blockquote class="blockquote">
      <p class="font-weight-bold">
      If you have questions about this lesson, contact us at <a href="mailto:info@1lifefullylived.org">info@1lifefullylived.org</a>
      </p>
    </blockquote>

  </article>
</div>