<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Tool #4: Sleep and Systems for Success</h1>
      <h2 class="h3 module__article__title">Discipline Equals Freedom</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">"The most productive day begins the night before."</p>
      <footer class="blockquote-footer"><cite title="Anonymous">Anonymous</cite></footer>
    </blockquote>

    <p class="module__article__text serif-stack mb-4">
    As you're already aware from Module 3: My Plan for Me, having consistent daily habits and actions sets you up for success. This lesson requires using your creative power to explore ways in which you can become even more effective, efficient and productive in all areas of your life.
    </p>
    <p class="module__article__text serif-stack mb-4">
    This lesson focuses on building a system of success for sleep.  The quality of your sleep is vital to your health, success and fulfillment. It's really not necessary to get a specific quantity of sleep - the quality of your sleep is the key.
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    Think of all the areas in your life. Begin by thinking of an area of your life where you are most effective, efficient and productive. Why do you think you are having success in this area? What systems to do you have in place?
    </p>
    <p class="module__article__text serif-stack mb-4">
    Flip to page 18 of your workbook and record what are you doing that helps you with your success in this area. Move on to the next question and think of an area that you are totally thrilled about. Write about what is happening in the next box on page 18.
    </p>
    <p class="module__article__text serif-stack mb-4">
    What do you need in order to have more time for your Big Rocks? Think of systems of success that you could implement.
    </p>
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">O (Observe)</h1>
      <h2 class="h3 module__article__title">Video 4: Systems for Sleep Success!</h2>
    </hgroup>
    <p class="module__article__text serif-stack mb-4">
    Get into a comfortable position, close your eyes and let go as you listen to this guided meditation by Beyond Balance from Youtube. This is an amazing resource with other videos to explore. If you would like to try other meditation teachers and styles feel free to do your own exploration as well. There is so much available to you out there.
    </p>
    <p class="module__article__text serif-stack mb-4">
    When you have systems for success, you have intentional routines that support your desired goals.  In the video below, listen to how Rachel sets herself up with an effective nighttime routine that allows her to feel energized and poised for her amazing life.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Then, reflect on your own life and fill in the questions on page 19 of your workbook to identify areas in your life you want to improve.
    </p>
    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/3SWkOwVorIo"
        width="100%"
      />
    </div>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h3 module__article__title">Build Your System for Success</h2>
    </hgroup>
    <p class="module__article__text serif-stack mb-4">
    We are putting it all together. Everything you have learned and experienced during the entire Roadmap course is to be brought into this exercise. Go back through your workbooks for the entire course and then decide on systems for success in at least one area.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Fill out the chart on page 20 for one or more areas. This is your chance to reflect and commit (or re-commit if there is something you committed to earlier in the course but forgot about) by creating a system for success that you are going to do moving forward. Be really clear.
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">D (Decide)</h1>
      <h2 class="h3 module__article__title">Baby Steps</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    Your roadmap learning has ended, but your roadmap life course has just began. To make your journey as smooth as possible, create an environment that fosters success. You will experience setbacks and stressful times on the road, so set yourself up with these systems of success.
    </p>
    <p class="module__article__text serif-stack mb-4">
    You now have all you need to make this epic journey. It isn't an overnight achievement, It's a process that will continue for an infinite amount of time.
    </p>
    <p class="module__article__text serif-stack mb-4">
    You will experience highs and lows, and curves and turns.
    </p>
    <p class="module__article__text serif-stack mb-4">
    This is your 1Life Fully Lived story, make it a worthwhile read! Journal one last time, on page 21 of your workbook, all the things that have impacted you on this course, things you are wanting to keep accountable for and the successes you've already had as you journey down the road.
    </p>
    <p class="font-weight-bold module__article__text serif-stack mb-4">
    CONGRATULATIONS!
    YOU HAVE COMPLETED THE MY 1LIFE ROADMAP !
    </p>
    <p class="font-weight-bold module__article__text serif-stack mb-4">
    Please share your thoughts in our Facebook group
    </p>
    <blockquote class="blockquote">
      <p class="font-weight-bold">
      If you have questions about this lesson, contact us at <a href="mailto:info@1lifefullylived.org">info@1lifefullylived.org</a>
      </p>
    </blockquote>
  </article>
</div>