<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Final Thoughts – for now!</h1>
    </hgroup>

    <p class="module__article__text serif-stack">
      Dear Amazing and Passionate You!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Thank you so much for taking this journey with us.  We appreciate you more than you will ever know.  We are actively editing this program based on your feedback and our experience of it and will be launching it "for real" in October at our Sacramento Conference, and online to our community, and beyond!
    </p>
    <p class="module__article__text serif-stack mb-4">            
    As you know, the Roadmap is a class that never really ends. The knowledge and activities you have gained and implemented are life strategies and skills that you will continue to develop during your lifetime. 
    </p>
    <p class="module__article__text serif-stack mb-4">
    Life is a journey, and every journey has turbulence, distractions and challenges, so expect them, and embrace them. Failing is encouraged (!) as this is how you learn and create momentum. If you are not willing to fail then you are not willing to try, and without action nothing changes.
    </p>
    <p class="module__article__text serif-stack mb-4">            
    Finally, you are never alone. If you need support, please reach out.  If you aren't already a member of our main 1Life Facebook Community, make sure you join us there, too.   We are all here in this together. Don’t struggle on your own; don’t be an island - there are SO MANY people on your team!
    </p>
    <p class="module__article__text serif-stack mb-4">            
    We wish you continued happiness and success in life - and encourage you to always pass it on!
    </p>
    <p class="module__article__text serif-stack mb-4">
    With gratitude,
    </p>
    <p class="module__article__text serif-stack mb-4">
    My 1Life Roadmap Team
    </p>
  </article>
</div>