<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Tool #2: Debt Reduction and Investment Basics</h1>
      <h2 class="h3 module__article__title">Make an Investment Plan</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">"Small daily improvements are the keys
      to long-term positive results."</p>
      <footer class="blockquote-footer"><cite title="Anonymous">Anonymous</cite></footer>
    </blockquote>

    <p class="module__article__text serif-stack mb-4">
    Like we have said before, the business of your finances, is a life-long project. Living only for today will get you through today. But, what about all those tomorrows when you want to kick back and wallow in self-indulgence?
    </p>
    <p class="module__article__text serif-stack mb-4">
    You must remember: it's not what you make but what you keep and invest for your future that matters. The first 10% of what you make—not the little bit left over after the Super Bowl party, or the date with the girl/boyfriend, or the car repair—should be kept and invested wisely to create your magnificent future. Small choices add up and soon you’ll feel rich, which will help you to create even more momentum to achieve your goals. You can do this!
    </p>
    <p class="module__article__text serif-stack mb-4">
    If your "C" is negative then you will work with debt reduction first. Once your "C" is positive you will want to look into investing opportunities! If your "C" is already positive then jump right to investing.
    </p>
    <p class="module__article__text serif-stack mb-4">
    There are many ways to invest your money and make it work for you. Reading and connecting with professionals in this arena is a really great starting place to become fully competent and to make the right decisions. Knowledge applied is power. Find out the best ways you feel comfortable with handling your dollars. 
    </p>
    
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h3 module__article__title">The Richest Man in Babylon</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    The Richest Man in Babylon is a book composed of various parables. It is a quick read and highly recommended to anyone wanting to Master their finances. Read it as you go through this lesson or prior too. If you do not have the book, you may do a quick search for a PDF summary to get the gist. Reading the book is preferred because of the enlightening and relatable stories. Once you are familiar with this resource and have spent time learning the valuable insights revealed in the chapters, answer the questions on page 8 of your workbook. 
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">O (observe)</h1>
      <h2 class="h3 module__article__title">Video 4:  Debt Reduction and Basic Investing</h2>
    </hgroup>
    
    <p class="module__article__text serif-stack mb-4">
    Financial Expert, Tyler McBroom, guides you through debt reduction and basic investing principles.
    </p>
    
    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/LW_eW_nbkU8"
        width="100%"
      />
    </div>
    
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">A (act)</h1>
      <h2 class="h3 module__article__title">Reduce Your Debt</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">            
    First, if debt is stressing you out, breathe.
    </p>
    <p class="module__article__text serif-stack mb-4">            
    Just as you build a brick house one brick at a time, you'll tackle your debt one dollar at a time.  If you're consistent, you'll quickly see progress, and will feel better about being in control of your finances within 30-60 days!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Download and complete the worksheet below to systematically reduce and eliminate debt following the " Debt Snowballing Method".
    </p>
    <p class="module__article__text serif-stack mb-4">
    Debt Reduction Worksheet
    </p>
    <p class="module__article__text serif-stack mb-4">            
    1.  List your debts in terms of smallest to largest "payoff".  For now, don't be too concerned with the interest rate, unless you have two debts the same. In that event, list the one with the highest interest rate first.
    </p>
    <p class="module__article__text serif-stack mb-4">
    2.  List the minimum monthly payments for each.
    </p>
    <p class="module__article__text serif-stack mb-4">
    3. Add an additional amount to the smallest debt so you can pay it off and set yourself up with a win!   Continue making the minimum payments on the rest of your debts - and put AS MUCH AS YOU CAN toward your smallest debt.  
    </p>
    <p class="module__article__text serif-stack mb-4">
    4. Once you've paid the first debt, take the full amount you were paying on that debt, and add it to the minimum amount on the second debt.  
    </p>
    <p class="module__article__text serif-stack mb-4">
    5.  Repeat the cycle until all your debt is eliminated!
    </p>
    <p class="module__article__text serif-stack mb-4">
    6.  Now take the full amount you were paying on your last debt - and put it into savings and begin to INVEST it!  Don't accrue more debt!
    </p>
    
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">D (decide)</h1>
      <h2 class="h3 module__article__title">Video 6: Investing Wisdom</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    1Life Founder, Tim Rhode, gives you some valuable investing tips that he applied in his own life.
    </p>

    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/MIONVI8BDJw"
        width="100%"
      />
    </div>

    <p class="font-weight-bold module__article__text serif-stack mb-4">
    Tim mentions risk tolerance in the video.
    </p>
    <p class="module__article__text serif-stack mb-4">
    What is Your Risk Tolerance for Investing?  Take this quiz and find out!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Then, reflect in your journal what the results of this quiz reveal!
    </p>
    
    <p class="lead font-weight-bold">
      <a class="text-brand text-underline" href="http://my1liferoadmap.1lifefullylived.org/wp-content/uploads/2016/09/Risk_Tolerance_Quiz.pdf">Risk Tolerance Quiz</a>
    </p>
    
    <h2 class="h3 module__article__title">
    Additional Resources to Support Your Financial Literacy
    </h2>

    <strong>BOOKS</strong>
    <p class="module__article__text serif-stack mb-4">            
    1. Richest Man in Babylon, George S. Clason
    </p>
    <p class="module__article__text serif-stack mb-4">            
    2. The Four Laws of Debt Free Prosperity, Blaine Harries and Charles Coonradt
    </p>
    <p class="module__article__text serif-stack mb-4">
    3. Think and Grow Rich, Napoleon Hill
    </p>
    <p class="module__article__text serif-stack mb-4">
    4. Stop Acting Rich, and Start Living Like a Real Millionaire, Thomas J Stanley PHD
    </p>
    <p class="module__article__text serif-stack mb-4">
    5. The Total Money Makeover, Dave Ramsey
    </p>
    <p class="module__article__text serif-stack mb-4">            
    Rule 1 Inventing, Phil Town
    </p>

    <strong>WEBSITES</strong>
    
    <ul>
      <li><a href="http://mint.com">Mint.com</a></li>
      <li><a href="http://updown.com">Updown.com</a></li>
      <li><a href="http://expenser.com">Expenser.com</a></li>
      <li><a href="http://kiplinger.com">Kiplinger.com</a></li>
  </article>
</div>