<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Tool #1: Creating a Budget!</h1>
      <h2 class="h3 module__article__title">Defensive Strategies</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">"Financial independence is your ability to live from your own personal resources."</p>
      <footer class="blockquote-footer"><cite title="Jim Rohn">Jim Rohn</cite></footer>
    </blockquote>

    <p class="module__article__text serif-stack mb-4">
    Financial Defense is all about growing your money, investing wisely, and protecting your principal to build real, lasting wealth over time.
    </p>
    <p class="module__article__text serif-stack mb-4">
    In this module, you'll develop a clear understanding of how to effectively budget and begin investing, and understand how to best live within your means so you can maximize your financial future.
    </p>
    <p class="module__article__text serif-stack mb-4">
    You'll focus on what we call  Financial  Defense, which means becoming competent, and consciously aware of your current financial position.  This is the most critical step to maximizing your future wealth.
    </p>
    <p class="module__article__text serif-stack mb-4">
    To successfully play the money game, it's imperative that you keep track of what comes in and what goes out. Most people play this part poorly.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Often, the only difference between being poor and being rich is as simple as this:  <strong>Live within your means!</strong>
    </p>
    <p class="module__article__text serif-stack mb-4">So, let's get started!</p>
    <p class="module__article__text serif-stack mb-4">
    <em>
    If you are planning your future with a spouse or significant other, you should complete this section together.  Many arguments, and ultimately divorces, have their roots in financial differences
    </em>
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h3 module__article__title">Video 2: Living Below Your Means</h2>
    </hgroup>
    
    <p class="module__article__text serif-stack mb-4">
    The fastest way to accumulate money is to spend less than you earn.  Choose to live a modest lifestyle, be clear on your goals, budget and watch your spending habits. If and when you do start earning more money - save more - don't just spend it!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Watch the video below as Tim describes how to effectively live below your means. Fill in the chart on page 3 of your workbook.
    </p>
    
    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/VNf4olOeV2o"
        width="100%"
      />
    </div>
    
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">O (Observe)</h1>
      <h2 class="h3 module__article__title">Video 3: Introduction to Budgeting</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    Financial Expert, Tyler McBroom, shares the ins and outs of how to create an effective budget.
    </p>
    
    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/ocroe8jr06E"
        width="100%"
      />
    </div>
                
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h3 module__article__title">Complete Your Zero-Based Budget!</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    The concept of a zero-based budget is simple - add up all your income then subtract all your expenses and it should equal zero.
    </p>
    <p class="module__article__text serif-stack mb-4">
      If you earn $3,000 a month, you want every dollar that you spend/save/give/invest to equal $3,000. That way, you know where every one of your dollars is going.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Not knowing where your money goes is what kills a lot of peoples' money situations. They just look up one day, and they have no money—and no clue about where it went.
    </p>
    <p class="lead font-weight-bold module__article__text serif-stack mb-4">
    Download and Complete the Budget Worksheet, or create your own.
    </p>
    <p class="module__article__text serif-stack mb-4">
    1.  Identify all your income.  This includes paychecks, small-business income, side jobs, residual income, child support and so on. If it’s money that comes into your household’s bank account, write it down and tally it up.
    </p>
    <p class="lead font-weight-bold module__article__text serif-stack mb-4">            
    2. ADD A LINE ITEM UNDER EXPENSES FOR YOUR SAVINGS.  THIS SHOULD BE A FIXED EXPENSE.  The first "bill" you pay every single month.  
    </p>
    <p class="module__article__text serif-stack mb-4">
    3. Write down every single expense you have each month:  rent or mortgage, food, cable, phones, and everything in between.
    </p>
    <p class="module__article__text serif-stack mb-4">
    3.  Create "extra" categories for quarterly, bi-annual or annual expenses that you contribute a portion to monthly.  This can include taxes, travel, gifts, etc.
    </p>
    <p class="module__article__text serif-stack mb-4">
    4.  Once you have the income and outgo listed, don’t be shocked or worried if they don’t balance each other out.  Simply adjust numbers up and down so that every dollar is accounted for and has a "job" assigned to it.
    </p>
    <p class="module__article__text serif-stack mb-4">
    If you spend more than you make, then you need to make some cuts in order to make your income and outgo equal. To reduce expenses, try clipping coupons or catching a carpool to work. If you want to generate more money, get a second job or consider if there are things you can sell.
    </p>
    <p class="module__article__text serif-stack mb-4">
    5.  Don’t spend anything that’s not on that paper!! If you budget $100 for eating out and you’re already at $95.  Buy an apple or some pretzels, and call it good!  Or put the extra $5 into savings. <strong>Don’t spend in violation of your plan.</strong>
    </p>
    <p class="module__article__text serif-stack mb-4">
    The final thing to remember is that at first, <strong>you are the boss of the budget</strong>. Once it's made, the budget is the boss of you.
    </p>
    <p class="module__article__text serif-stack mb-4">
    You don’t need to think of it as a straitjacket; <strong>think of it as a guide.  It is there to serve you.</strong>
    </p>
    <p class="module__article__text serif-stack mb-4">
    It will lead you to the treasure, so stick with it.
    </p>

    <p class="lead font-weight-bold">
      <a class="text-brand text-underline" href="https://drive.google.com/open?id=1D9KWHMvf7UPl327R3i5tNkpqQKfdQFw9">Budget Worksheet</a>
    </p>
    
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">D (Decide)</h1>
      <h2 class="h3 module__article__title">Budget Satisfaction</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    You now have a clear depiction of what you're earning and where you're spending.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Take time looking for areas you can adjust, improve and/or eliminate to increase your financial wealth.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Answer the questions in your workbook on page 7.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Make a decision to take action to improve or enhance your financial situation and implement it this month, this week, today! 
    </p>
  </article>
</div>