<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Tool #3: Sprint and Marathon Plan</h1>
      <h2 class="h3 module__article__title">My 1Life Financial Plan</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">"Most people don't plan to fail.
      They fail to plan"</p>
      <footer class="blockquote-footer"><cite title="John L. Beckley">John L. Beckley</cite></footer>
    </blockquote>

    <p class="module__article__text serif-stack mb-4">
    You're gaining control of your finances! Woohoo!
    </p>
    <p class="module__article__text serif-stack mb-4">
    And, as you apply what you've learned so far, you can expect constant evolution, growth and challenges.
    </p>
    <p class="module__article__text serif-stack mb-4">
    As long as you're intentional with your finances, and you tend to your relationship with money, you will stay on track. 
    </p>
    <p class="module__article__text serif-stack mb-4">
    In this lesson, you're going to connect your dream and your plan and put it all together!  Everything you've learned so far all comes together now as you learn to make your dreams come true!  
    </p>
    <p class="module__article__text serif-stack mb-4">
    Let's DO this!
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h3 module__article__title">Current Financial Satisfaction</h2>
    </hgroup>
    
    <p class="module__article__text serif-stack mb-4">
    Think of everything you have done up until this point. You've done a marvelous job!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Review your workbooks and all the things you've learned up to this point, paying close attention to your financial observations.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Moving forward, what financial habits do you want to implement into your daily, weekly or monthly routine? Record three financial habits you're committed to doing in your workbook on page 12!
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">O (Observe)</h1>
      <h2 class="h3 module__article__title">Video 7: Creating Your Sprint and Marathon Plans</h2>
    </hgroup>
    
    <p class="module__article__text serif-stack mb-4">
    Take notes on page 13 of your workbook as Financial Expert, Tyler McBroom, takes you through the importance and creation of both your sprint (short-term) plan and your marathon (long-term) plan for your finances.
    </p>
    
    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/ca0F5EtD5Iw"
        width="100%"
      />
    </div>
    
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h3 module__article__title">Create Your Sprint and Marathon Plans!</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    Now that you know what your income and expenses are, and you've identified your financial goals, it's time to make a plan to set aside money each month now to make these happen without using loans or credit cards.
    </p>
    <p class="module__article__text serif-stack mb-4">            
    Never use credit until you consider how it will affect your financial plan AND write out how you will pay it off as soon as possible.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Download and complete each financial plan, or use them as a guide for this activity.
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Sprint Plan Worksheet</h1>
      <h2 class="h3 module__article__title">Marathon Plan Worksheet</h2>
    </hgroup>
    
    
    <p class="module__article__text serif-stack mb-4">
    Being a strategic player in the game of finance sets you up to win!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Draft your short-term and long-term priorities using all the resources you've explored!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Here are some points to remember:
    </p>
    <p class="module__article__text serif-stack mb-4">
    1. This seems like a whole lotta’ information—and it is. Remember, you don’t have to tackle it all at once, and if something doesn’t apply to you then don’t worry about it! But, the key to successful Financial Planning is looking at the entire picture.
    </p>
    <p class="module__article__text serif-stack mb-4">
    2. Investing is part of the “business of running your life.” By researching and seeking out successful investors with a successful track record, you can maximize your risk/reward ratio and hopefully beat the odds.
    </p>
    <p class="module__article__text serif-stack mb-4">
    3. Think long, slow, steady progress. “Get rich quick” is a scam.
    </p>
    <p class="module__article__text serif-stack mb-4">
    <ul>
      <li>
        <p class="module__article__text serif-stack mb-4">
        Understand all the costs associated with buying, selling and managing your investments.
        </p>
        <ul>
          <li>
            <p class="module__article__text serif-stack mb-4">
            Beware of investments that seem too good to be true—they probably are.
            </p>  
          </li>
          <li>
            <p class="module__article__text serif-stack mb-4">
            Where are you lacking in knowledge?
            </p>
          </li>
          <li>
            <p class="module__article__text serif-stack mb-4">
            Find good information/resources to help you make informed decisions.
            </p>
          </li>
          <li>
            <p class="module__article__text serif-stack mb-4">
            4. Always ask yourself what extra things you can do <b>now</b> to make your future better.
            </p>
          </li>
          <li>
            <p class="module__article__text serif-stack mb-4">
            5. When you get that extra income, or a raise, or realize a return on an investment, don’t increase your expenses! This is hard to do. There are spenders everywhere with daily lattes, new cars, and great vacations. <em>Many also have maxed out credit cards and have no savings and no retirement</em>.
            </p>
          </li>
          <li>
            <p class="module__article__text serif-stack mb-4">
            <strong><em>6. You must learn to take care of the money you earn. This is what lets you live the life and do the important work that you choose to do. You must learn to set aside time each and every week to manage your finances. This is an ongoing process and critical to your future, and the future of those you love.</em></strong>
            </p>
          </li>
        </ul>
      </li>
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">D (Decide)</h1>
      <h2 class="h3 module__article__title">What Is Your Financial Target?</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">            
    How do you feel about your plans? Are you excited? Anxious? What are you most looking forward to?
    </p>
    <p class="module__article__text serif-stack mb-4">            
    1.  Identify one target goal for both your sprint and marathon financial plan, and do something today to move forward!
    </p>
    <p class="module__article__text serif-stack mb-4">
    2.  Record your goals on page 16 of your workbook!
    </p>
  </article>
</div>