<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Module 5: Wrap up</h1>
      <h2 class="h3 module__article__title">Congratulations - You're Almost There!</h2>
    </hgroup>
        
    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/y8m_cROgkZM"
        width="100%"
      />
    </div>
    
    <hgroup class="mb-3">
      <h2 class="h3 module__article__title">Watch this great webinar from the 1LIFE VAULT!</h2>
    </hgroup>

    <p class="module__article__text serif-stack">
    Byron McBroom is Tyler's dad. Watch this webinar and you'll learn where Tyler's wisdom comes from! This webinar reviews some of what has already been covered in this lesson, and goes into more depth in several other areas of Personal Finance.
    </p>
    <p class="module__article__text serif-stack mb-4">
    If you can NAIL the 4 basics Byron shares, you WILL retire comfortably - and live your 1Life - fully!
    </p>

    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/OjZybQMF3uc"
        width="100%"
      />
    </div>

    <p class="module__article__text serif-stack mb-4">
    2.  Record your goals on page 16 of your workbook!
    </p>
  </article>
  <article class="module__article container mb-5">
    <p class="font-weight-bold">
      If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
    </p>
  </article>
</div>