<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Module 5: Financial Defense</h1>
      <h2 class="h3 module__article__title">MODULE 5: FINANCIAL DEFENSE</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    Either way, remember that, as with everything in life, changing your financial situation takes time.  Be patient with the process. Commit to the consistency throughout the process and pay close attention to the insights you discover in this class.
    </p>
  </article>
  <section class="container">
    <h3 class="h5 module__article__title">Kickstart Video with Jenna <i>"Seuss"</i> Bayne</h3>
  </section>
  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/_eb69fLfKl4"
      width="100%"
    />
  </div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h4 class="h5 module__article__title">Module 5 will help your finances thrive!</h4>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    Download the workbook and get ready to walk away with tangible tools to fund your future.
    </p>
    <p class="lead font-weight-bold">
      <a class="text-brand text-underline" href="https://drive.google.com/open?id=0B_Skb-Dqpicqb0FSb2RjYVZLanc">See Module 5 Workbook</a>
    </p>
  </article>
  <article class="module__article container mb-5">
    <p class="font-weight-bold">
      If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
    </p>
  </article>
</div>