<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Next Time…</h1>
      <h2 class="h3 module__article__title">MODULE 6: Fit for My Future</h2>
    </hgroup>                

    <p class="module__article__text serif-stack">
    Life is a marathon, and you need to fuel your body for mental clarity and maximum vitality to fulfill your purpose-driven journey. In the next module, you will learn the latest science on health and wellness so your body, mind, and soul can support you, your journey, and your dreams.
    </p>
  </article>
  <article class="module__article container mb-5">
    <p class="font-weight-bold">
      If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
    </p>
  </article>
</div>