<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Welcome to Finances!</h1>
      <h2 class="h3 module__article__title">Financial Focus</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">
      “I am open and ready to attract abundance in my life.”</p>
      <footer class="blockquote-footer"><cite title="Epicurus">Epicurus</cite></footer>
    </blockquote>
    <p class="module__article__text serif-stack">
    You are in a relationship with money,  just like you are in a relationship with everything in your life. You hold particular beliefs, behaviors and habits that either foster a positive, solid and healthy relationship or a less-than-optimal attachment with money.
    </p>
    <p class="module__article__text serif-stack">
    It's important to note there are no perfect relationships! This is what makes life so exciting, and this is true about your financial connection as well. Variance allows for growth because it identifies what you really want and what you are continuing to aim for.
    </p>
    <p class="module__article__text serif-stack">
    This lesson will help you develop an understanding of how you relate to money.  Next, you'll learn ideas to make and keep more money,  and then how to invest it and use it in ways that will enhance your life, and others, too!
    </p>
    <p class="module__article__text serif-stack">
    So, let's get started!
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h3 module__article__title">Step 1: My Financial Starting Point</h2>
    </hgroup>
    <p class="module__article__text serif-stack mb-4">
    The Five Levels of Financial Freedom can help orient you on the path to freedom. Read the following statements.  Reflect on where you are now on this scale and note your thoughts in your workbook on page 3.
    </p>

    <h4 class="module__article__title">The Five Levels of Financial Freedom</h4>

    <p class="module__article__text serif-stack">
    <strong>Level 1: Financial Rookie:</strong> No real financial knowledge; just starting out on your financial path with no clear idea where you stand or what to do financially to maximize your income and start saving. Or, you have been going a while but find yourself starting to accumulate debt.
    </p>
    <p class="module__article__text serif-stack">
    <strong>Level 2: Financial Apprentice:</strong> Starting to make some money, but have little or no retirement, no savings and not very savvy about investing. You may be strapped with debt and in a big hole you need to dig out of.
    </p>
    <p class="module__article__text serif-stack">
    <strong>Level 3: Financial Journeyman:</strong> Have a solid retirement in place, extra money coming in, basic investing knowledge; not sure how to take advantage of where you are and need a long-term plan.
    </p>
    <p class="module__article__text serif-stack">
    <strong>Level 4: Financial Star:</strong> Have some passive investments, maybe own your own business, strong retirement in place; have not reached critical mass; good plan in place for your future retirement.
    </p>
    <p class="module__article__text serif-stack">
    <strong>Level 4: Financial Superstar:</strong> Have reached critical mass (passive income is well more than monthly expenses) and choose to work if you wish. All “work” and investments now are for fun and pleasure only. ‘Your financial ship has come in”
    </p>
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h3 module__article__title">Step 2: Relationship with Money Quiz</h2>
    </hgroup>
    <p class="module__article__text serif-stack mb-4">
    Find out what your relationship with money is like by taking this short, insightful quiz. Using your results from this quiz, answer the questions on page 4 of your workbook. 
    </p>
    <p class="lead font-weight-bold">
      <a class="text-brand text-underline" href="https://www.moneyharmony.com/moneyharmony-quiz">Take the Quiz</a>
    </p>


    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">O (Observe)</h1>
      <h2 class="h3 module__article__title">Video 2: MONEY BLOCKS</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    Financial Mindset Coach, Tonya Rineer, discusses the 3 most common "money blocks" people experience, and tangible actions steps on how to break free from them. Take notes on page 5 of your workbook. 
    </p>

    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/ZwRik2IxTDg"
        width="100%"
      />
    </div>
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h3 module__article__title">Honest Truth Time - What Are Your Money Stories?</h2>
    </hgroup>

    <p class="module__article__text serif-stack">
    Your beliefs about money may be empowering or limiting.  If you have a healthy relationship with money, that's fantastic!  Consider sharing what you have learned with others - since most people have money blocks.
    </p>
    <p class="module__article__text serif-stack">
    Money blocks <em>prevent you from moving forward and achieving your financial goals.</em>
    </p>
    <p class="module__article__text serif-stack">
    In the video, Tonya identified 3 common money blocks. Do any of them resonate with you?
    </p>
    <p class="module__article__text serif-stack">
    Now, you're going to identify your money stories.
    </p>
    <p class="module__article__text serif-stack">
    If they are preventing you from getting where you really want to go, it's worth taking the time to connect with them so you can begin to re-write them so they support you on your journey.  This is completely possible once you know what they are!
    </p>
    <p class="module__article__text serif-stack">
    Your relationship with money requires the same commitment and heartfelt attention you dedicated to creating and planning your dream life.
    </p>
    <p class="module__article__text serif-stack">
    Take a few deep breaths, relax and think about your responses to the questions below. 
    </p>
    <p class="module__article__text serif-stack">
    As you do, tune into your body.  What do you feel physically?   What comes up for you mentally, emotionally and spiritually?  Do you feel tightness? Anxiety? Fear?  Be open and don't judge any of your responses.  Just note them.  Accept them.  They exist to protect you.
    </p>
    <p class="module__article__text serif-stack">
    What do you believe to be true about money?
    </p>
    <p class="module__article__text serif-stack">
    Is money hard to come by or does it flow to you easily and effortlessly? 
    </p>
    <p class="module__article__text serif-stack">
    Are you an ever abundant source of prosperity? 
    </p>
    <p class="module__article__text serif-stack">
    Are you an ever abundant source of prosperity?
    </p>
    <p class="module__article__text serif-stack">
    Is money a source of pleasure or of pain?
    </p>
    <p class="module__article__text serif-stack">            
    Do you have to be unkind to be rich?
    </p>
    <p class="module__article__text serif-stack">            
    Think of all the beliefs, sayings and examples you hold concerning money. What is your money story?
    </p>
    <p class="module__article__text serif-stack">
    Write it down on page 6 in workbook.
    </p>
    <p class="module__article__text serif-stack">
    <em><strong>However you choose to do this activity, please, do yourself a favor and don't skip this!  If you are resistant - explore why that may be...  Resistance is always a sign that you are heading in the right direction! </strong></em>
    </p>
    
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">D (Decide)</h1>
      <h2 class="h3 module__article__title">Financial Objectives</h2>
    </hgroup>

    <p class="module__article__text serif-stack">
    The Financial Objective Chart on page 7 in your workbook can help you elevate the money story you just empowered yourself with. Read through the list. This is the freedom money offers you.
    </p>
    <p class="module__article__text serif-stack">
    Money allows you to show up in the world as the superstar you are, and serve the world in the way you are meant to. You deserve all that is here.
    </p>
    <p class="module__article__text serif-stack">
    As you read through the list, choose what is important to you right now.  Decide what is important for your future.   Add at least two other financial objectives you have now, or in the future. 
    </p>
    <p class="module__article__text serif-stack">
      <em>
    If you have a spouse or partner in any capacity (roommate, business partner, etc) this is a great exercise to do with them so you can each learn what is important to you both.  
      </em>
    </p>
    <p class="module__article__text serif-stack">
    <em>
    You may want to check in with someone on your personal board of directors to work through your thought process and make sure you're seeing the whole picture.
    </em>
    </p>
  </article>
</div>