<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Welcome to Finances!</h1>
      <h2 class="h3 module__article__title">Financial Focus</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    Welcome to the financial focal part of the course!
    </p>
    <p class="module__article__text serif-stack mb-4">
    The next two modules will walk you through the basics of managing your personal finances so you CAN fund your magnificent 1Life!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Personal finance is often the area that causes the most stress and anxiety for the majority of people - so if you are in this boat -you're in good company, and we've designed this information just for you!  If you have a pretty good handle on your finances already, congratulations!  Just keep an open mind during these two modules - you never know what might just fall in!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Either way, remember that, as with everything in life, changing your financial situation takes time.  Be patient with the process. Commit to the consistency throughout the process and pay close attention to the insights you discover in this class.
    </p>
    <p class="module__article__text serif-stack mb-4">
    When APPLIED, this information has the potential to help you create true financial freedom!
    </p>
    <p class="module__article__text serif-stack mb-4">
      <em>Disclaimer: we are not Financial Planning Professionals. We offer content, suggestions, insights and practical tools to enhance your knowledge about your own finances. We are not responsible for any outcomes that may arise from taking action with your finances and do not recommend anything specific for you. If you have questions, concerns or anything else concerning money management,  consult a professional.</em>
    </p>
    <p class="module__article__text serif-stack mb-4">
    <em>What we DO advocate is being accountable for your financial situation.  You have the power to create wealth as you define it!</em>
    </p>

    <section class="container">
      <h3 class="h5 module__article__title">Kickstart Video with Jenna <i>"Seuss"</i> Bayne</h3>
    </section>

    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/4poL4LRRlVg"
        width="100%"
      />
    </div>
    <h4 class="h5 module__article__title">Module 4 Is At Your Door</h4>
    <p class="module__article__text serif-stack mb-4">
    Get ready to take control of your finances by becoming financially literate and confident.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Download your workbook now and let's dig in.
    </p>
  </article>
  <p class="lead font-weight-bold">
    <a class="text-brand text-underline" href="https://drive.google.com/open?id=0B_Skb-DqpicqQmRtMFd6SDlnRlk">See Module 4 Workbook</a>
  </p>
</div>