<div>
  <article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Tool #2: My Financial ABCs</h1>
    <h2 class="h3 module__article__title">Where Are You NOW, Financially?</h2>
  </hgroup>

  <blockquote class="blockquote serif-stack">
    <p class="serif-stack font-weight-bold">
    “One of the most critical steps in the pursuit of your dreams is having your financial house in order.”</p>
    <footer class="blockquote-footer"><cite title="Anonymous">Anonymous</cite></footer>
  </blockquote>
  <p class="module__article__text serif-stack">
  Expenses, liabilities, assets, investing, taxes, budgeting, income, net worth - so many things fall under the topic of money! It's easy to be overwhelmed, stressed and anxious,  as well as excited, hopeful and inventive when it comes to finances.
  </p>
  <p class="module__article__text serif-stack">
  Your personal finances may feel daunting and overwhelming, or you may be thinking, "I already know this stuff!"  Or somewhere in between.
  </p>
  <p class="module__article__text serif-stack">
  No matter where you are in terms of your financial knowledge, take a deep breath and be excited about all the things money can do for you, and allow you to do for others. Mastering the financial basics will change your financial trajectory in the most positive way. Give it all you have and be open to asking questions, absorbing all you can and utilizing the nuggets of wisdom you'll learn. 
  </p>
  <p class="module__article__text serif-stack">
  No matter where you are in terms of your financial knowledge, take a deep breath and be excited about all the things money can do for you, and allow you to do for others. Mastering the financial basics will change your financial trajectory in the most positive way. Give it all you have and be open to asking questions, absorbing all you can and utilizing the nuggets of wisdom you'll learn.
  </p>
  <p class="module__article__text serif-stack">
  So, pay attention!
  </p>

  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">R (Reflect)</h1>
    <h2 class="h3 module__article__title">Mastering Your Finances</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  Finance is the business of your life. Treat it that way.
  </p>
  <p class="module__article__text serif-stack">
  Begin by reading the statements in your workbook on page 8.
  </p>
  <p class="module__article__text serif-stack">
  Without judgement, carefully consider your level of understanding of each of the financial statements. Make personal notes of things you do not understand, the parts you want to make sure you remember and any other notes that come up for you as you read them.
  </p>
  <p class="module__article__text serif-stack">
  Remember, if this feels overwhelming, complicated or boring commit to completing the exercise to the best of your ability.
  </p>

  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">O (Observe)</h1>
    <h2 class="h3 module__article__title">Video 3: My Financial ABCs</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  Financial Expert, Tyler McBroom, discusses the importance of knowing your financial ABC's.
  </p>

  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/duohUY9541U"
      width="100%"
    />
  </div>

  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">A (Act)</h1>
    <h2 class="h3 module__article__title">Step 1. Video 4: 1Life Balance Sheet</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  Okay, so you're ready to master your financial game, right?  Watch the video, then download your balance sheet below. 
  </p>

  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/E24cCsZEAyQ"
      width="100%"
    />
  </div>

  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">A (Act)</h1>
    <h2 class="h3 module__article__title">Step 2. Complete My 1Life Balance Sheet</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  To win the money game, it's critical to keep track of what comes in and what goes out.
  </p>
  <p class="module__article__text serif-stack">
  Most people play this part poorly.
  </p>
  <p class="module__article__text serif-stack">
  Do you know why only 5% of people in America hold 95% of its wealth?
  </p>
  <p class="module__article__text serif-stack">
  The answer might surprise you, but the key is: Live within your means!  It's really is as simple as that.
  </p>

  <h4 class="h5 module__article__title">Completing Your 1Life Financial Balance Sheet - Written Guidelines</h4>
  <p class="lead font-weight-bold">
    <a class="text-brand text-underline" href="https://drive.google.com/open?id=17e6t-ZG6FS4b6uK15_sAwBBMySPmTWG9">1Life Balance Sheet(xls)</a>
  </p>
  <p class="module__article__text serif-stack">
    1. Record all your <em><strong>Assets</strong></em> – things you own. There are several categories to think about including <em>Personal Property</em>, <em>Real Estate</em>, <em>Taxable Assets</em>, and <em>Retirement Accounts</em>.  Use their current value for this inventory.
  </p>
  <p class="module__article__text serif-stack">
  2. List your <em><strong>Liabilities</strong></em> – things you owe. These are usually loans and credit cards.
  </p>
  <p class="module__article__text serif-stack">
    <em><strong>3. Calculate your Net Worth by subtracting your Liabilities from your Assets.</strong></em>
  </p>
  <p class="module__article__text serif-stack">
  The balance sheet serves as a financial "snap shot" to help you understand exactly where you are financially at any given point. Many people adjust and review their balance sheet monthly, so they can continue to correct their course as needed and stay on track.  
  </p>
  <p class="module__article__text serif-stack">
    <em>Remember, the more accurate your numbers are, the better this activity will serve you, so dig out those statements and invoices, and use ACCURATE numbers!  (You know what they say about "garbage in - garbage out"!</em>
  </p>

  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">D (Decide)</h1>
    <h2 class="h3 module__article__title">Plan for Your Future!</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  Consider what big-ticket items you may have coming up, how much they'll cost and when you plan to make the purchase.
  </p>
  <p class="module__article__text serif-stack">
  This is your future wish-list. These are all the foreseeable expenses that you anticipate and want to plan for down the line. 
  </p>

  <p class="module__article__text serif-stack">
    <ul>
      <li>Weddings</li>
      <li>College</li>
      <li>Down payment on home</li>
      <li>New (or used!) car</li>
      <li>Transmission</li>
      <li>Engagement ring</li>
    </ul>
  </p>

  <p class="module__article__text serif-stack">
  Fill in the savings chart on page 16 of your workbook now. 
  </p>
  <p class="module__article__text serif-stack">
  Helpful hint: Identifying these things allows you to plan for the future and set aside money each month now to make these things happen without using loans or credit cards. <strong>Never</strong> use credit until you consider how it will affect your financial plan <strong>AND</strong> write out how you will pay it off as soon as possible.
  </p>
</div>