<div>
<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Tool #3: Maximizing My Income</h1>
    <h2 class="h3 module__article__title">Handling the 'C'</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  As you now know, the equation A - B = C is critical in your financial game plan.
  </p>
  <p class="module__article__text serif-stack">
  The goal is to have 'C' be positive rather than negative. This happens when you maximize your A (earnings) and minimize your  B (expenses).
  </p>
  <p class="module__article__text serif-stack">
  This is exactly what offense is all about, increasing the A.
  </p>
  <p class="module__article__text serif-stack">
  There are many creative ways to increase the money flow coming in. However, it depends on what you are willing to do. This may require extra hours, creativity and dedication. You may have to give up watching the game with your buddies some nights of the week or change a few other parts of your routine.
  </p>
  <p class="module__article__text serif-stack">
  Then think about how you could increase your Financial Offense using the skills, talents and abilities you already possess.  
  </p>
  <p class="module__article__text serif-stack">
  The sky is the limit!
  </p>

  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">R (Reflect)</h1>
    <h2 class="h3 module__article__title">Last Year's Financial Overview</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  Considering your financial journey last year, complete the chart on page 14 in your workbook.
  </p>
  <p class="module__article__text serif-stack">
  Take time with this to review where you succeeded and areas you feel you would like to improve. Recapping on your past helps us to understand and grow from where we are to where we want to go. Be honest and dig deep! 
  </p>

  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">O (Observe)</h1>
    <h2 class="h3 module__article__title">Video 5: Increasing Income Strategies</h2>
  </hgroup>
  
  <p class="module__article__text serif-stack">
  1Life Founder, Tim Rhode, shares some valuable insight on Financial Offense!
  </p>
  
  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/zgaQyp-mwag"
      width="100%"
    />
  </div>
  
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">A (Act)</h1>
    <h2 class="h3 module__article__title">Video 6: Creating My Income Statement</h2>
  </hgroup>
  
  <p class="module__article__text serif-stack">
  Financial Expert, Tyler McBroom, explains how to complete your Income Statement.
  </p>            
  
  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/oOYkpDueFfI"
      width="100%"
    />
  </div>
  
  <p class="module__article__text serif-stack">
  Download My 1Life Financial Income Statement below, and spend time calculating your monthly and annual income. 
  </p>
  <p class="lead font-weight-bold">
    <a class="text-brand text-underline" href="https://drive.google.com/open?id=1j9cSGwm_0SvxcC4HhzRJcQExJRbjWoKa">My 1Life Financial Income Statement</a>
  </p>
  
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">D (Decide)</h1>
    <h2 class="h3 module__article__title">Earn More Today!</h2>
  </hgroup>

  <p class="module__article__text serif-stack">            
  What specific actions can you take NOW to earn more?  Sometimes we need to dig deep and find side work to make extra cash.
  </p>
  <p class="module__article__text serif-stack">
    <ul class="serif-stack">
      <li>Take an extra job</li>
      <li>Start a 2nd business</li>
      <li>Work overtime</li>
      <li>Take classes to get the next certificate</li>
      <li>Go back to school to start a new career</li>
      <li>Could you shovel snow, cut and sell firewood, do odd jobs, walk someone’s dog, house sit? Ever consider bartering—trade yard work for dental work, tutor for food, maintain and clean apartments in exchange for rent?</li>
    </ul>
  </p>
  <p class="module__article__text serif-stack">
  This is playing offense full out. Take time to enjoy life, but make sure you have all your players on the court and are pushing the ball hard to make your maximum financial score.
  </p>
  <p class="module__article__text serif-stack">
  Note: When you get that extra income, or a raise, or realize a return on an investment, don’t increase your expenses! This is hard to do. There are spenders everywhere with daily lattes, new cars, and great vacations. <em><strong>Many also have maxed out credit cards and have no savings and no retirement.</strong></em>
  </p>
  <p class="module__article__text serif-stack">
  Think of at least 3 things you could NOW!  Write them down on page 18 in your workbook!
  </p>
</article>