<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Tool #1: My 1Life Balance Wheel</h1>
      <h2 class="h3 module__article__title">Hands on the Wheel!</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">"I am not bound to win, but I am bound to be true. I am not bound to succeed, but I am bound to live up to the light I have."</p>
      <footer class="blockquote-footer"><cite title="Abraham Lincoln">Abraham Lincoln</cite></footer>
    </blockquote>

    <p class="module__article__text serif-stack">
    Who am I? What do I like? Why do I do the things I do?
    </p>
    <p class="module__article__text serif-stack">
    Many of us go through life living out expectations we've inherited from others. We conform to outside desires and become disconnected from our own.  It is time to discover what you really want and more importantly go after it! My 1Life Fully Lived is yours to create!
    </p>
    <p class="module__article__text serif-stack">
    Spend precious time and conscious effort getting to know YOU. You are unique, beautiful, strong and powerful. You matter. You have skills and talents that no one else has and the world is waiting for you to bring them to life! 
    </p>
    <p class="module__article__text serif-stack">
    It's time to go deeper and discover your unique  behavior and personality tendencies!
    </p>
    <p class="module__article__text serif-stack">
    This enlightening lesson will help you identify how to use your strengths to your benefit and move ahead down the roadmap path.
    </p>

    <div class="mb-4">
      <hgroup class="mb-4">
        <h1 class="h2 module__article__title">R (Reflect)</h1>
        <h2 class="h4 module__article__title">Who Do I Think I AM?</h2>
      </hgroup>
      <p class="module__article__text serif-stack">
      Just to get the ball rolling and kick this lesson into high gear - begin by reflecting on the person you've become so far in life - what do you know about yourself?
      </p>
      <p class="module__article__text serif-stack">
      Answer the questions in the workbook on page 7. 
      </p>
    </div>

    <div class="mb-4">
      <hgroup class="mb-4">
        <h1 class="h2 module__article__title">O (Observe)</h1>
        <h2 class="h4 module__article__title">Video 2:  The Advantages of Knowing My DISC</h2>
      </hgroup>
      <p class="module__article__text serif-stack">
      The DISC Index or Profile is a common tool for discovering your natural and adaptive tendencies. If this is new to you, just listen to the video, and don't be concerned if you don't absorb it all the first time through.  If you've completed your DISC Index in the past, just keep an open-mind - and complete it again!  You never know what you may learn this time 'round!
      </p>
      <p class="module__article__text serif-stack">
        <em>
        PS - there's room to jot down notes on page 8 of your workbook! 
        </em>
      </p>
    </div>

    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/4MUe8d8v-F8"
        width="100%"
      />
    </div>

    <div class="mb-4">
      <hgroup class="mb-4">
        <h1 class="h2 module__article__title">A (Act)</h1>
        <h2 class="h4 module__article__title">What is MY DISC Index?!</h2>
      </hgroup>
      <p class="module__article__text serif-stack">
      As you've learned, the DISC Index is based on four basic quadrants of behavioral preferences.
      </p>
      <p class="module__article__text serif-stack">
      Understanding YOUR natural behavioral style allows you to better understand YOUR needs and motivations for success, as well as how you relate to others, and how others relate to you.
      </p>
      <p class="module__article__text serif-stack">
      1.  Take the DISC index now.  To get the most accurate reflection, be thoughtful and honest with your answers, but don't overthink it.
      </p>
      <p class="module__article__text serif-stack">
      Typically your initial reaction is your truth.
      </p>
      <p class="module__article__text serif-stack">
      Answer each question as how you truly believe you ARE - rather than who you would like to BE.  There are no right or wrong answers!  You are uniquely YOU - and you are greater than the sum of your parts - so no judgement.  Ok?
      </p>
      <p class="module__article__text serif-stack">
      After you complete the Index, your results will be e-mailed to you.
      </p>
      <p class="module__article__text serif-stack mb-4">
      2.  Review your results - and answer the questions on page 9 and 10 in your workbook.
      </p>
      <p>
        <a class="h2 font-weight-bold" href="https://discpersonalitytesting.com/free-disc-test/">DISC TEST</a>
      </p>
    </div>
    <div>
      <hgroup class="mb-4">
        <h1 class="h2 module__article__title">D (Decide)</h1>
        <h2 class="h4 module__article__title">USE My New Insight!</h2>
      </hgroup>

      <p class="module__article__text serif-stack">
      Great!  You now have some very valuable insights about your behavioral tendencies.
      </p>                  
      <p class="module__article__text serif-stack">
      Consider how you can use this to your advantage.  Complete the self-reflection questions in your workbook on page 11.
      </p>
      <p class="module__article__text serif-stack">
      Congratulations!  You're already growing and developing a more amazing relationship with yourself.  Can you feel it?!  Wanna share?!  We'd love to hear what's coming up for you!
      </p>

      <blockquote class="blockquote">
        <p class="font-weight-bold">
        If you have questions about this lesson, contact us at <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
        </p>
      </blockquote>
    </div>
  </article>
</div>
