<article class="module__article container mb-5">
  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">Who am I?: Wrap Up</h1>
    <h2 class="h4 module__article__title">Module #1: Who Am I?</h2>
  </hgroup>
  <h3 class="h5 module__article__title">Wrap It Up!</h3>
  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/eGBbJZUXcTQ"
      width="100%"
    />
  </div>
  <p class="module__article__text serif-stack">
    The whole trajectory of your life could change by implementing the S.A.V.E.R.S.!!
  </p>
  <p class="module__article__text serif-stack">
    The choice is always yours, and so are your results. 
  </p>
  <p class="module__article__text serif-stack">
    Write your intention for the week, what you are committed to accomplishing, who you want to BE, and how you want to show up for yourself! 
  </p>

  <p class="font-weight-bold">
  If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
  </p>

</article>
