<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Tool #3: My Miracle Morning</h1>
    <h2 class="h3 module__article__title">Hal Elrod's Miracle Morning</h2>
  </hgroup>

  <blockquote class="blockquote serif-stack">
    <p class="serif-stack font-weight-bold">
    "Every new morning starts a new page in your story. Make it a great one today!"</p>
    <footer class="blockquote-footer"><cite title="Anonymous">Anonymous</cite></footer>
  </blockquote>

  <p class="module__article__text serif-stack">Change doesn't happen through force, willpower or chance.</p>
  <p class="module__article__text serif-stack">Change occurs through choice.</p>
  <p class="module__article__text serif-stack">
  Only you can choose to raise your standards today and be better than who you were yesterday.  Only you can choose to fulfill your fullest potential in this amazing life you've been given.
  </p>
  <p class="module__article__text serif-stack">
  And the road to 1Life Fully Lived is not  easy.  It takes work.  You have to stay the course, you have to keep on keeping on, you have to step outside your comfort zone.  And,  sometimes, life rains on your parade.
  </p>
  <p class="module__article__text serif-stack">And you have to choose to keep going forward anyway.</p>
  <p class="module__article__text serif-stack">
  To keep moving, especially when you feel like quitting or detouring,  you need momentum, resilience, energy and a determined attitude to seize this day and make it epically impactful and purposeful.
  </p>
  <p class="module__article__text serif-stack">You need the Morning Miracle!</p>
  <p class="module__article__text serif-stack">
  The Morning Miracle is a routine to help you embrace a peak mental peak so you can show up powerfully, every day.  So you can keep moving forward through life with purpose and passion, and overcome ALL adversity you may encounter on your journey.
  </p>
  <p class="module__article__text serif-stack">
  Before you resist the early morning challenge, think about your life now - and how different it could be. Think who you want to BE and what you want to DO.
  </p>
  <p class="module__article__text serif-stack">
  Your life will not change if you do not change.
  </p>
  <p class="module__article__text serif-stack">
  You are the driver of this bus, captain of this ship and CEO of your life.  Grab what is yours!
  </p>
  <div class="mb-4">
    <hgroup class="mb-4">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h4 module__article__title">My Current Morning</h2>
    </hgroup>
    <p class="module__article__text serif-stack">
    The way you begin your morning has the potential to dramatically shift your mindset for the rest of the day!
    </p>
    <p class="module__article__text serif-stack">
    Beginning your day late, rushed and panicked creates a very different energy than being relaxed, grounded, focused and ready for anything.
    </p>
    <p class="module__article__text serif-stack">
    How do you typically start your days? What are your mornings like?  How might life be different if you started your morning with a stimulating mindset routine?
    </p>
    <p class="module__article__text serif-stack">
    Consider how you would like to improve the productivity of your day, and how your life could dramatically shift.  Write your answers in your workbook on page 12. If you already have a routine, write about how it is working for you and how you could enhance it.
    </p>  
  </div>

  <div class="mb-4">
    <hgroup class="mb-4">
      <h1 class="h2 module__article__title">O (Observe)</h1>
      <h2 class="h4 module__article__title">Video 4: Creating MY Miracle Morning</h2>
    </hgroup>
    <p class="module__article__text serif-stack">
    There is space in your workbook on page 13 to fill in what S.A.V.E.R.S. stands for and write your personal notes.
    </p>
    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/kk62P8GC4LA"
        width="100%"
      />
    </div>

    <hgroup class="mb-4">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h4 module__article__title">Commit to Practicing My Miracle Morning!</h2>
    </hgroup>
    <p class="module__article__text serif-stack">
    The Miracle Morning is a daily routine meant to empower high performance emotional states. By committing to this practice, and investing time and effort developing yourself, you'll become the person you want and need to be, to make it through your 1Life Roadmap journey. 
    </p>
    <p class="module__article__text serif-stack">
    The Miracle Morning: S.A.V.E.R.S.  
    </p>

    <h4 class="h5 module__article__title">1.  SILENCE:</h4>
    <p class="module__article__text serif-stack">
    Begin each day with a period of purposeful silence. This helps reduce your stress level and supports your ability to stay focused and present. Consider prayer, mediation or simply just sitting quietly with an open mind.
    </p>

    <h4 class="h5 module__article__title">2. AFFIRMATIONS :</h4>
    <p class="module__article__text serif-stack">
    Program yourself to be confident and successful simply by repeatedly telling yourself who you want to be, what you want to accomplish, and how you're going to accomplish it. With repetition, your sub-conscious mind begins to believe  it, act upon it, and eventually, manifest it.
    </p>

    <h4 class="h5 module__article__title">3. VISUALIZATION:</h4>
    <p class="module__article__text serif-stack">
    Seek to generate positive results by using your imagination to create mental pictures of specific behaviors and outcomes you desire.  Imagine exactly what you want to achieve or attain, and then mentally rehearse what you need to do to achieve or attain this outcome.
    </p>

    <h4 class="h5 module__article__title">4. EXERCISE:</h4>
    <p class="module__article__text serif-stack">
    Move your body to boost your energy, enhance your health, improve your self-confidence and emotional well-being, and find mental clarity, creativity and concentration!  That's a win-win-win all the way around!
    </p>

    <h4 class="h5 module__article__title">5. READING:</h4>
    <p class="module__article__text serif-stack">
    Fast track any area of your life by reading. Acquire knowledge, ideas and strategies you need to achieve your 1Life Fully Lived.
    </p>

    <h4 class="h5 module__article__title">6. SCRIBING</h4>
    <p class="module__article__text serif-stack mb-4">
    Write freely in a journal to release any blocks, stories, thoughts and ideas that are stored in your head so you're free to start your day with a clear, open mind.
    </p>

    <p class="module__article__text serif-stack font-weight-bold">
      NOW - Make it happen! What will your Miracle Morning look  like?  What do you need to do to in order to begin practicing the Miracle morning tomorrow? 
    </p>
    <p class="module__article__text serif-stack font-weight-bold">
      On page 14, note what you will do to set yourself up for success. Address any foreseeable obstacles and what you'll do in the (likely!) event one pops up.  How will you navigate weekends, travel, kids at home?  Be creative!
    </p>
  </div>

  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">D (Decide)</h1>
    <h2 class="h4 module__article__title">Schedule It.  And Follow Through!</h2>
  </hgroup>
    <p class="module__article__text serif-stack font-weight-bold">
    The whole trajectory of your life could change by implementing the S.A.V.E.R.S.!!
    </p>
    <p class="module__article__text serif-stack font-weight-bold">
    The choice is always yours, and so are your results. 
    </p>
    <p class="module__article__text serif-stack font-weight-bold">
    Use the checklist on page 15 to help you get set up.  On page 16 you'll find a tracking chart. Check off each day that you complete your Miracle Morning routine!            
    </p>
    <p class="module__article__text serif-stack font-weight-bold">
    We suggest completing The Miracle Morning every day for at least 21 days straight! 
    </p>
    <p class="module__article__text serif-stack font-weight-bold">
    If you choose to embrace this, we guarantee you'll love the experience - and the magic - of waking up with purpose and intention!
    </p>

    <blockquote class="blockquote">
      <p class="font-weight-bold">
      If you have questions about this lesson, contact us at <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
      </p>
    </blockquote>
</article>
