<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">My Plan4Me! Journey Preparation</h1>
      <h2 class="h5 module__article__title">MY Plan4Me!</h2>
    </hgroup>
  </article>

  <section class="container">
    <h2 class="h5 module__article__title">Kickstart Video with Jenna <i>"Seuss"</i> Bayne</h2>								
  </section>

  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/JeqTXDiy7Xw"
      width="100%"
    />
  </div>

  <article class="module__article container">
    <h3 class="h4 module__article__title">Module 3! This is for ME!</h3>
    <p class="module__article__text serif-stack">
    We are filling in the gap between where you are now, and where you want to be! 
    </p>
    <p class="module__article__text serif-stack">
    Grab your Module  3 Workbook here and get ready to roll! 
    </p>
    <p class="lead font-weight-bold">
      <a class="text-brand text-underline" href="https://drive.google.com/open?id=0B_Skb-DqpicqQ2taUFRSZDFrU1E">MODULE 3 WORKBOOK</a>
    </p>
  </article>
</div>
