<div>
    <article class="module__article container mb-5">
      <hgroup class="mb-3">
        <h1 class="h2 module__article__title">Tool #1: Let’s Make Some Plans</h1>
        <h2 class="h3 module__article__title">What's My Plan?</h2>
      </hgroup>

      <blockquote class="blockquote serif-stack">
        <p class="serif-stack font-weight-bold">"Often, we spend more time planning our vacations than our lives."</p>
        <footer class="blockquote-footer"><cite title="Jim Rohn">Jim Rohn</cite></footer>
      </blockquote>

      <p class="module__article__text serif-stack">
      Holy moly! It is time to create your plan! This is exciting work - if you start to feel overwhelmed, or anxious - read your transition story out loud, and take a deep breath.  YOU CAN DO IT.   Your dream life is already becoming reality!
      </p>

      <p class="module__article__text serif-stack">
      You’ve identified where you are starting from and have a clear vision of where you want to go. It's now time to plan how you're going to get there - and then TAKE ACTION!
      </p>

      <p class="module__article__text serif-stack">
      Success comes from DOING, not wanting, thinking or complaining. 
      </p>
      
      <p class="module__article__text serif-stack">
      Remember that progress does not mean perfection - so commit to the journey and take the next step, and the one after that, and the one after that.
      </p>
      <p class="module__article__text serif-stack">           
      You will face challenges, set-backs, obstacles and detours. Embrace them! They exist to teach you something you need to learn.
      </p>
      
      BUCKLE IN! WE'RE ABOUT TO TAKE OFF! 

      <hgroup class="mb-3">
        <h1 class="h2 module__article__title">R (Reflect)</h1>
        <h2 class="h3 module__article__title">What Do You Want?</h2>
      </hgroup>

      <p class="module__article__text serif-stack">           
        You've discovered where you are and have imagined where you want to go. Now, it's time to create the  plan and concrete action steps to make it happen! 
      </p>
      <p class="module__article__text serif-stack">           
        Refer back to your My 1Life Portrait. With this magnificent future vision in your mind, think about what you would like to have happen <strong>in the next 10 years</strong>.
      </p>
      <p class="module__article__text serif-stack">
        Close your eyes for a few moments as you visualize the future events you’d like to experience.
      </p>
      <p class="module__article__text serif-stack">
        Write down your thoughts in your workbook on page 3. 
      </p>
      
      <hgroup class="mb-3">
        <h1 class="h2 module__article__title">O (Observe)</h1>
        <h2 class="h3 module__article__title">Start with Your Vision and Work Backward!</h2>
      </hgroup>

      <h3 class="h5 module__article__title">Choosing 1 Year, 5 Year, and 10 Year Goals</h3>
        
      <div class="player-wrapper mb-4">
        <ReactPlayer
          url="https://youtu.be/6chi__tIMKo"
          width="100%"
        />
      </div>
      
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h3 module__article__title">Choose Your Goals!</h2>
    </hgroup>

    <p class="module__article__text serif-stack">
    Choose what you want to accomplish over the next 1, 5, and 10 years.  Don't worry about the how, yet.  Just set goals that will make you stretch and grow, and that will make the most difference in your 1Life Fully Lived.
    </p>
    <p class="module__article__text serif-stack">
    Complete the chart on  page 5 using the video as an example.
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">D (Decide)</h1>
    </hgroup>

    <p class="module__article__text serif-stack">
      Where Do You Want to Be 1 Year From Today?
    </p>
    <p class="module__article__text serif-stack">
      You've broken down and organized your Magnificent Future into 10, 5 and 1 year goals. You've brainstormed all that you would like to have in each of those time frames.
    </p>
    <p class="module__article__text serif-stack">
      Now, it is time to focus in on your 1 year goals.
    </p>
    <p class="module__article__text serif-stack">
      Choose your top 3 goals for this year and write them in your workbook on page 6.
    </p>
    <p class="module__article__text serif-stack">
      Helpful hint: Think back to the Big Rocks visualization in module 2 - you may find it helpful to think of this activity like choosing your 3 big rocks for this year. 
    </p>
      
    <p class="module__article__text serif-stack">
      <em>JUST FOR FUN:  This is Tim's Five Year Vision that he wrote back in 1997. It's very detailed  which you may choose to do .  We thought it was pretty neat and wanted to share with you.  And, by the way, everything he wrote happened - that's the power of having a dream and a plan - and taking action!</em>
    </p>

    <p class="lead font-weight-bold">
      <a class="text-brand text-underline" href="http://my1liferoadmap.1lifefullylived.org/wp-content/uploads/2016/07/Tims1997Dream.pdf">See Tim's Vision</a>
    </p>
  </article>
</div>