  <div>
    <article class="module__article container mb-5">
      <hgroup class="mb-3">
        <h1 class="h2 module__article__title">Tool #1: My 1Life Balance Wheel</h1>
        <h2 class="h3 module__article__title">Hands on the Wheel!</h2>
      </hgroup>

      <blockquote class="blockquote serif-stack">
        <p class="serif-stack font-weight-bold">"There is no way to happiness. Happiness is the way."</p>
        <footer class="blockquote-footer"><cite title="Buddha">Buddha</cite></footer>
      </blockquote>

      <p class="module__article__text serif-stack">
      One of the most important and insightful practices in life is to (continue) learning who you really are.  Deep inside.  At your core.
      </p>

      <p class="module__article__text serif-stack">
      Often we go through our busy days forgetting about the most important things. We can focus so much on achieving, striving and accumulating in one or two areas of our lives that we neglect other areas or dimensions necessary for a truly fulfilling life.
      </p>

      <p class="module__article__text serif-stack">
      Sometimes we climb up ladders and journey down paths with fierce determination, only to find that once we get there we aren't satisfied. It's important to remember that life isn't about the destination.  And this Roadmap isn't either.
      </p>

      <p class="module__article__text serif-stack">
      Life is about being fulfilled NOW.  About finding balance which leads to happiness.
      </p>

      <p class="module__article__text serif-stack">
      No matter what your circumstances are, you can experience happiness and joy every day - right now -  without waiting for external achievement. 
      </p>

      <p class="module__article__text serif-stack">
        It's not about what you will get by committing to the My 1Life Roadmap. It's about who you choose to BE and what you choose to DO as you  journey through life.  Take care of these two things, and the HAVE will take care of itself.
      </p>
      <p class="module__article__text serif-stack">
      Welcome to the first step. Let's get your hands on the wheel! 
      </p>

      <hgroup class="mb-4">
        <h1 class="h2 module__article__title">R (Reflect)</h1>
        <h2 class="h3 module__article__title">My Intention</h2>
      </hgroup>

      <p class="module__article__text serif-stack">
      Your life is not made up of just one area. That's why when you focus solely on succeeding in your career or your finances, and neglect your intimate relationships, or health or spiritual growth, you're left feeling empty.
      </p>
      <p class="module__article__text serif-stack">
      It's important to find the right balance in yourlife to find fulfillment. Fulfillment is balance in many dimensions in your life, and this is the secret to ultimate success.
      </p>
      <p class="module__article__text serif-stack">
      REFLECT now on your intentions for this class. What brought you here?
      </p>
      <p class="module__article__text serif-stack">
      Answer the reflection questions in your workbook on page 4 with genuine, honest journal entries.
      </p>
      <p class="module__article__text serif-stack">
      The effort you put forth with these answer will directly influence your results for the course. Take your time, find a quiet place, and write from your heart.
      </p>

      <hgroup class="mb-4">
        <h1 class="h2 module__article__title">O (Observe)</h1>
        <h2 class="h4 module__article__title">Video 2: My 1Life Balance Wheel</h2>
      </hgroup>

      <p class="module__article__text serif-stack">
      As you watch, jot down notes on page 4 of your workbook.  Your Balance Wheel is on page 5.  Pause the video as you complete your wheel, or watch it through and complete the wheel after.
      </p>

      <div class="player-wrapper mb-4">
        <ReactPlayer
          url="https://youtu.be/eXh_pekGSAw"
          width="100%"
        />
      </div>
      
      <div class="mb-4">
        <hgroup class="mb-4">
          <h1 class="h2 module__article__title">A (Act)</h1>
          <h2 class="h4 module__article__title">Completing My 1Life Balance Wheel</h2>
        </hgroup>

        <p class="module__article__text serif-stack">
        You are in a magical place right now! This is the beginning, get excited!!  This is your chance to make some liberating life changes.
        </p>

        <p class="module__article__text serif-stack">
        As you complete your wheel, be brutally honest with your level of satisfaction in each dimension of your life. Clarity is power because once you understand "the now", you can make adjustments for later.
        </p>
      </div>

      <div class="mb-3">
        <hgroup class="mb-4">
          <h2 class="h4 module__article__title">Roadmap Wheel of Life Written  Instructions</h2>
        </hgroup>

        <p class="module__article__text serif-stack">
        <strong>Step 1</strong> Fill in the 8 dimensions of your life that are most important to you on the blank lines around the wheel. Dimensions of your life may include but are not limited to, relationships with self, relationships with others, family, friends, parenting, career, business, finances, health, diet, fitness, personal growth, fun and recreation, contribution, spirituality/faith, sports, hobbies - the sky is the limit!
        </p>
        <p class="module__article__text serif-stack">
        <strong>Step 2</strong> Rate yourself on a scale from 0 to 10, 0 meaning you have neglected that dimension completely, and 10 meaning that you are elated with your effort, completely satisfied with your results. It may be helpful to ask yourself questions such as, “How do I currently feel in this dimension of my life? How have I been showing up in this area of my life? How would I like to feel in this area?”
        </p>
        <p class="module__article__text serif-stack">
        <strong>Step 3</strong> Once you’ve identified the number, visualize the center of the wheel being 0 and the outside edge being 10. In each dimension, put a dot or a line in the middle of the "wedge" where you estimate your rating to be.”
        </p>
        <p class="module__article__text serif-stack">
        <strong>Step 4</strong> Then connect the dots or shade in each wedge to form a complete 360 degree connection around the whole wheel.
        </p>
        <p class="module__article__text serif-stack">
        <strong>Step 5</strong> What do you see?  What does this say about how you are living your life?
        </p>

        <p class="module__article__text serif-stack">
        As you complete your wheel, be brutally honest with your level of satisfaction in each dimension of your life. Clarity is power because once you understand "the now", you can make adjustments for later.
        </p>
      </div>

    <div class="mb-5">
      <hgroup class="mb-4">
        <h1 class="h2 module__article__title">D (Decide)</h1>
        <h2 class="h4 module__article__title">Enhance My Life Balance</h2>
      </hgroup>

      <p class="module__article__text serif-stack">
      Now that you have a visual depiction of your current life balance, decide how you want your balance to be different.  What are you committed to? What are you happy with? Are there areas that need more or less attention right now?  Thoughtfully answer these questions on page 6 in your workbook.
      </p>
      <p class="module__article__text serif-stack">
      Before moving to the next lesson, choose to take one small action right NOW to balance out your wheel!
      </p>
      <p class="module__article__text serif-stack">
      Then celebrate!  Share what you have learned in our Facebook group if you like!  We'd love to hear from you.
      </p>
    </div>
    <div class="mb-5">
      <em>
        Helpful tip! Remember to complete the  Balance Wheel quarterly to keep you on track and to accurately measuring your progress.
      </em>
    </div>

    <blockquote class="blockquote">
      <p class="font-weight-bold">
      If you have questions about this lesson, contact us at <a href="mailto:info@1lifefullylived.org">info@1lifefullylived.org</a>
      </p>
    </blockquote>
  </article>
</div>
