<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Who am I? Roadmap Journey Starts here!</h1>
      <h2 class="h5 module__article__title">Module 1: Who Am I?</h2>
    </hgroup>
    <p class="module__article__text serif-stack">
    Understanding who we are and what our purpose is in life is the foundation of true living. In this module, you’ll be guided through a series of self-exploration activities to gain a deep understanding of who you are at your core.
    </p>
  </article>

  <section class="container">
    <h2 class="h5 module__article__title">Kickstart Video with Jenna <i>"Seuss"</i> Bayne</h2>								
  </section>

  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/c3xpzD9tloQ"
      width="100%"
    />
  </div>

  <article class="module__article container">
    <h3 class="h4 module__article__title">Just a few more things to get you started! :)</h3>
    <p class="module__article__text serif-stack">
      1. Under every "Kickstart Video" , (there's a new one at the beginning of each module!), you'll find your very own My 1Life Roadmap Workbook for that module!
    </p>
    <p class="lead font-weight-bold">
      <a class="text-brand text-underline'} href={'https://drive.google.com/file/d/0B_Skb-DqpicqUzcyVlhsQjBEdGc/view?usp=sharing">GRAB YOUR WORKBOOK NOW, BEFORE MOVING ON!</a>
    </p>

    <blockquote class="blockquote">
      <p class="font-weight-bold">
        SAVE IT FIRST, then you can type into the spaces and save your work each time you add to the document!										
      </p>
    </blockquote>

    <p class="lead font-weight-bold">
      <a class="text-brand text-underline" href="https://drive.google.com/file/d/0B_Skb-DqpicqUzcyVlhsQjBEdGc/view?usp=sharing">Download the Module 1 PDF Workbook!</a>
    </p>

    <p class="module__article__text serif-stack">
      2. This course has three important components: <br />
    </p>

    <ul class="mb-3 serif-stack lead">
      <li>This web app with the Modules and Lessons</li>
      <li>The videos within each lesson</li>
      <li>The My 1Life Roadmap Workbook </li>
    </ul>

    <p class="module__article__text serif-stack">

      They all work together like pieces of the same puzzle.
      This website is your guide - your compass!
      It provides the overall direction, and as you follow along here, you'll watch the videos that provide guidance to complete the workbook!
    </p>

    <p class="module__article__text serif-stack">
      3. Each module contains a series of tools laid out in a specific sequence for a specific purpose. So if you want to jump around - don't.  Ok?  Trust the process!  We've got your back - just keep moving forward!
    </p>

    <p class="module__article__text serif-stack mb-4">
      4. Within the My 1Life Roadmap course you'll be travelling down a R.O.A.D. where each letter represents a specific process or step that builds on the one before. They're all designed to help you integrate the content, and take action! (Plus, we kinda like the acronym!)
    </p>

    <aside class="mb-4">
      <p class="h3 mb-3">R = Reflect</p>
      <p class="h3 mb-3">O = Observe</p>
      <p class="h3 mb-3">A = Act</p>
      <p class="h3 mb-3">D = Decide</p>
    </aside>

    <p class="module__article__text serif-stack">
      5. As you grow and evolve through the course, and through life, you're always welcome to flip back to review old material, dig a little deeper, re-watch the videos and redo any of the exercises. You have lifetime access to this content!
    </p>
    
    <p class="module__article__text serif-stack">
      6. Lastly, there are recommended reading lists at the end of every module workbook. These are supplementary materials, they aren't necessary to complete the course.
    </p>

    <p class="module__article__text serif-stack">
      The only "extra" resource we reference is "The Richest Man in Babylon" by George C. Clason  in Module 5. You'll need to familiarize yourself with this resource. Frankly, it's  a brilliant, short read that will change your life. If you can't get a copy,  just Google the title, and read about the concepts.
    </p>

    <blockquote class="blockquote">
      <p class="font-weight-bold">
      If you have questions about this lesson, contact us at <a href="mailto:info@1lifefullylived.org">info@1lifefullylived.org</a>
      </p>
    </blockquote>

  </article>
</div>    
