<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Wellness: Healthy in Mind, Body & Spirit</h1>
    <h2 class="h4 module__article__title">Going Inside The Engine</h2>
  </hgroup>
  <p class="module__article__text serif-stack">
    Based on your answers above, take a minute and write down
  </p>
  
  <div><JournalInput label="Tasks and actions to take: (what are the steps & what you need to do)" tag="1"></div>
  <div><JournalInput label="Help needed & from who: (i.e. family, friends, mentors)" tag="2"></div>
  <div><JournalInput label="Deadline and outcome desired: (when is this completed by and what do you want to see)" tag="3"></div>

  <p class="small serif-stack font-weight-bold">
    Congratulations on your start on this, you are well on your way towards creating your 1Life Fully Lived.
    Keep up the good work, share this with others to help hold you accountable, and suggest they too start their own. My Roadmap Journal so you have allies who are with you on your path as you create and design your magnificent life.
  </p>
</article>
