<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Relationships: Creating a Thriving Environment</h1>
    <h2 class="h4 module__article__title">My Relationship With Me</h2>
  </hgroup>
  <p class="module__article__text serif-stack">
    Based on your answers above, take a minute and write down
  </p>

  <hgroup class="mb-3">
    <h3 class="h5 module__article__title">The questions below will guide to figure out the answers to the questions you just read.</h3>
  </hgroup>
  
  <div><JournalInput label="Tasks and actions to take: (what are the steps & what you need to do)" tag="1"></div>
  <div><JournalInput label="Help needed & from who: (i.e. family, friends, mentors)" tag="2"></div>
  <div><JournalInput label="Deadline and outcome desired: (when is this completed by and what do you want to see)" tag="3"></div>

  <p class="small serif-stack">
  Extra credit: share this with a friend, family member or person you trust and ask them how they see you and where might your best future be.
  </p>
</article>
