<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">THRIVING IN MY ENVIRONMENT</h1>
    <h2 class="h3 module__article__title">MY RELATIONSHIP WITH ME</h2>
  </hgroup>
  <p class="module__article__text serif-stack">
    How, where and with whom one spends their time daily is a very important part of designing your best life.
  </p>
  <p class="module__article__text serif-stack">
    Ask yourself <strong>WHO WILL I NEED TO BECOME</strong> in order to FULLY savour and revere this one and only precious life? The goal is not to’ just get by’.
  </p>

  <section class="mb-4">
    <h3 class="h5 module__article__title mb-3">Choose a Rating from 1 (least) to 5 (most)</h3>
    <div class="mb-2"><JournalInput type="rating" label="How honest am I with myself" tag="1"></div>
    <div class="mb-2"><JournalInput type="rating" label="I know who I am at my core" tag="2"></div>
    <div class="mb-2"><JournalInput type="rating" label="I like who I am becoming" tag="3"></div>
    <div class="mb-2"><JournalInput type="rating" label="I am in control of my feelings" tag="4"></div>
    <div class="mb-2"><JournalInput type="rating" label="I make wise choices" tag="5"></div>
    <div class="mb-2"><JournalInput type="rating" label="I have bad habits and I need to modify or cease" tag="6"></div>
    <div class="mb-2"><JournalInput type="rating" label="I take quiet time to reflect" tag="7"></div>
    <div class="mb-2"><JournalInput type="rating" label="My self talk is generally positive" tag="8"></div>
  </section>

  <section class="mb-4">
    <p class="module__article__text serif-stack">
      After looking at how you rated yourself above, in a paragraph, write out exactly what your relationship with yourself currently looks like.
    </p>
    <div><JournalInput showLabel="false" label="What your relationships with yourself like" tag="9"></div>
  </section>
  <p class="module__article__text serif-stack font-weight-bold">Journal on what have I learned about myself since starting this roadmap journey. Get OUT in nature or somewhere where you can see your life from a different perspective. Start (or continue) to look at where you might fit in as the years go by.</p>
  <div class="mb-3"><JournalInput showLabel="false" label="What have I learned about myself since starting" tag="10"></div>
</article>
