<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Who am I? Where do I thrive?</h1>
  </hgroup>
  <p class="module__article__text serif-stack">
    All of us were born with our own unique talents. Our own likes and dislikes. Living 1Life Fully Lived requires finding out who we really are at our core. To build your best life you will need to start somewhere and create a vision for your future. That vision may include answers to these questions:
  </p>

  <p class="module__article__text serif-stack mb-3">
    <ul class="serif-stack">
      <li>Where do I best fit in?</li>
      <li>What should I do for a career that would make every day of work not feel like work at all?</li>
      <li>Where do I want to live?</li>
      <li>Who do I want to be around? </li>
      <li>What do I want to do for fun, hobbies and charity?</li>
      <li>How can I live a full life that will have me looking back and knowing I left it all on the “field” and played the best “life game” possible?</li>
    </ul>
  </p>

  <hgroup class="mb-3">
    <h3 class="h5 module__article__title">The questions below will guide to figure out the answers to the questions you just read.</h3>
  </hgroup>
  
  <div><JournalInput label="1. When do I most feel alive? "tag="1"></div>
  <div><JournalInput label="2. Do I like to be by myself or with others? "tag="2"></div>
  <div><JournalInput label="3. Do I like to be indoors or outdoors? "tag="3"></div>
  <div><JournalInput label="4. Do I like to think, talk, or use my hands mostly? "tag="4"></div>
  <div><JournalInput label="5. Am I the life of the party, just happy to be there and in conversations with a few, or looking at my watch wanting to leave asap?" tag="5"></div>
  <div><JournalInput label="6. Do I have hobbies or interests I could possibly make a career out of?" tag="6"></div>
  <div><JournalInput label="7. Do I like the big city or would I prefer a more rural setting?" tag="7"></div>
  <div><JournalInput label="8. Do I like to be part of a team?" tag="8"></div>
  <div><JournalInput label="9. What are my dislikes and deal breakers?" tag="9"></div>
  <div class="mb-4"><JournalInput label="10. What will my 1Life Legacy be?" tag="10"></div>
  <p class="h4 serif-stack font-weight-bold">
    Now combine where you are today and are currently thriving along with what you wrote above. Write down all that comes to mind.
  </p>
  <p class="module__article__text serif-stack">
    Give it a shot - write it down - draw a picture with captions - however you best can make your dream.
    Use these questions as an outline. Jot down your answers and then create that vision for the future:
  </p>
  <div><JournalInput label="Where do I best fit in?" tag="11"></div>
  <div><JournalInput label="What should I do for a career that would make every day of work not feel like work at all?" tag="12"></div>
  <div><JournalInput label="Where do you want to live" tag="13"></div>
  <div><JournalInput label="Who do you want to be around" tag="14"></div>
  <div><JournalInput label="What do I want to do for fun, hobbies and charity?" tag="15"></div>
  <div><JournalInput label="How can I live a full life that will have me looking back and knowing I left it all on the “field” and played the best “life game” possible?" tag="16"></div>

</article>
