<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">FINANCE</h1>
    <h2 class="h3 module__article__title">DEVELOP MY FULFILLING FUTURE</h2>
  </hgroup>
  <p class="module__article__text serif-stack">This is what it’s all about in a nutshell! This is 1Life Fully lived in a diagram.</p>
  <p class="module__article__text serif-stack">
    This diagram represents a simple picture describing how one creates a life of fulfilment with their talents and passions. 1Life  Fulfillment <strong>IS</strong> when we are doing what we are passionate about, we do it well <strong>AND</strong> there is demand in the marketplace for my product or services. This is a simple intention for you to contemplate.
  </p>
  <p class="module__article__text serif-stack">
    Think about this way of thinking and way of living. Now think of the people and their lives around you. Are they truly happy? Are they mindfully living lives of passion and purpose? We hope so.
    If so, they are living in an ecosystem of happiness and excellence.
    If not, your surroundings are far from what we are describing here. Paying attention and tuning into this different way of thinking is all the more important. For you the climb is steeper. Your surroundings will want to drag you down. Many people have accomplished amazing things coming from very tough circumstances for us not to believe in you and your ability to work harder, go deeper, want it all the more.
  </p>
  <p class="module__article__text serif-stack">
    Are you willing to do the hard work to get your shot at your best 1Life <strong>FULLY LIVED</strong>?
  </p>

  <p class="module__article__text serif-stack font-weight-bold mb-4">
  YOU CAN HAVE THE LIFE OF YOUR DREAMS IT JUST TAKES A DIFFERENT MINDSET AND A STRONG WORK ETHIC.
  </p>

  <p class="module__article__text serif-stack h3 font-weight-bold">
  Look again at the 1Life Fulfillment Triangle and contemplate and write out what this might look like to you here right now.
  </p>

  <section class="mb-3">
    <p class="module__article__text serif-stack">My passions are</p>
    <div><JournalInput showLabel="false" label="My passions are" tag="1"></div>
  </section>
  <section class="mb-3">
    <p class="module__article__text serif-stack">My talents are</p>
    <div><JournalInput showLabel="false" label="My talents are" tag="2"></div>
  </section>
  <section class="mb-3">
    <p class="module__article__text serif-stack">My opportunities</p>
    <div><JournalInput showLabel="false" label="My opportunities" tag="3"></div>
  </section>
</article>
