<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">WELLNESS</h1>
    <h2 class="h3 module__article__title">HEALTHY IN MY MIND, BODY AND SPIRIT</h2>
    <h4 class="h5 module__article__title">GOING INSIDE THE ENGINE</h4>
  </hgroup>
  <p class="module__article__text serif-stack">
    Let’s do a check up to see how physically fit you are. A life fully lived requires a lot of energy to create. We find those that focus on eating right, exercising regularly and having a good positive attitude are most able to create and live amazing lives.
  </p>
  <p class="module__article__text serif-stack">
    The combination of being healthy in your mind, body and spirit is unstoppable. You have the energy and determination to handle life’s rough patches.
  </p>
  <p class="module__article__text serif-stack">
    Rate yourself on each of the statements below to see where you are health wise right now
  </p>
  <section class="mb-4">
    <h3 class="h5 module__article__title mb-3">Choose a Rating from 1 (least) to 5 (most)</h3>
    <div class="mb-2"><JournalInput type="rating" label="I need caffeine, sugar or other pick-me-up to jumpstart the middle of my morning or afternoon." tag="1"></div>
    <div class="mb-2"><JournalInput type="rating" label="I have difficulty falling asleep, or I awake during the night feeling anxious and struggle to get back to sleep." tag="2"></div>
    <div class="mb-2"><JournalInput type="rating" label="I want to lay my head down on my desk mid-morning or afternoon because I have little motivation to remain productive." tag="3"></div>
    <div class="mb-2"><JournalInput type="rating" label="My mood can change swiftly, and I take out my crankiness and irritation on friends and family" tag="4"></div>
    <div class="mb-2"><JournalInput type="rating" label="I eat wholesome and nourishing meals regularly throughout each day." tag="5"></div>
    <div class="mb-2"><JournalInput type="rating" label="During classes or conversations I zone out, and I struggle to concentrate for long periods of time with my work." tag="6"></div>
    <div class="mb-2"><JournalInput type="rating" label="Even though I eat a big meal, I find myself hungry and craving more of what I ate several hours later." tag="7"></div>
    <div class="mb-2"><JournalInput type="rating" label="Doing routine and important tasks takes all the energy and motivation I have." tag="8"></div>
    <div class="mb-2"><JournalInput type="rating" label="I struggle with acne, rashes, or blotchy skin even though I use expensive skin cream." tag="9"></div>
    <div class="mb-2"><JournalInput type="rating" label="Walking or moving around can create cramping, achiness, or joint pain." tag="10"></div>
    <div class="mb-2"><JournalInput type="rating" label="I eat all the right foods in moderation, exercise religiously, and yet every pound seems a maddening struggle to lose. " tag="11"></div>
    <div class="mb-2"><JournalInput type="rating" label="I sleep but I wake up still feeling exhausted." tag="12"></div>
    <div class="mb-2"><JournalInput type="rating" label="I suffer from depression, anxiety and/or constant overwhelm." tag="13"></div>
    <div class="mb-2"><JournalInput type="rating" label="I crave sweets (like desserts) and carbohydrates (like breads)." tag="14"></div>
    <div class="mb-2"><JournalInput type="rating" label="I regularly spend time in contemplation, meditation or prayer" tag="15"></div>
    <div class="mb-2"><JournalInput type="rating" label="Walking up a flight of stairs causes me to be out of breath." tag="16"></div>
    <div class="mb-2"><JournalInput type="rating" label="I feel satisfied with my life" tag="17"></div>
  </section>
  <hgroup class="mb-3">
    <h6 class="module__article__title">Here's your assessment.</h6>
  </hgroup>

  <RatingFeedback displaythreshold="0:45">
    <section>
      <div class="alert alert-info">
        <h4 class="h5">Opportunities Knocking!</h4>
        <p>
          You want to pay close attention to your diet. You are what you eat so start implementing healthier choices and see your energy levels go up.
        </p>
      </div>

      <p>Here are some ideas that may help you in this area:</p>

      <p>1.	Could you find more quiet time for reflection? Such as meditation or even going for a walk in nature.</p>
      <p>2.	Take a good look at your diet and see where you might be able to improve in this area.</p>
      <p>3.	What is your water intake? 100 ounces+ per day recommended</p>
      <p>4.	What bad habits could you eliminate? Smoking, candy, negative thoughts.</p>
      <p>5.	Think aerobic, strength and flexibility for a maximum fit body</p>
      <p>6.	EAT YOUR BROCCOLI!</p>

    </section>

  </RatingFeedback>

  <RatingFeedback displaythreshold="46:65">
    <div class="alert alert-info">
      <h4 class="h5">Sweet! You've got a healthy lifestyle</h4>
      <p>
        You are on your way to a very healthy lifestyle so check your answers above and see where can you make some improvements that can enhance your health and the quality of your life.
      </p>
    </div>
  </RatingFeedback>

  <RatingFeedback displaythreshold="66:100">
    <div class="alert alert-success">
      <h4>Perfecto!</h4>
      <p>
        Great job on your healthy choices, keep it up! How else could you get a perfect score?
      </p>
    </div>
  </RatingFeedback>
</article>
