<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Tool #4: My Transition Story</h1>
    <h2 class="h3 module__article__title">My Transition Story</h2>
  </hgroup>

  <blockquote class="blockquote serif-stack">
    <p class="serif-stack font-weight-bold">
    “Honor the space between no longer, and not yet.”</p>
    <footer class="blockquote-footer"><cite title="Nancy Levin">Nancy Levin</cite></footer>
  </blockquote>
  <p class="module__article__text serif-stack">
  In order to take your life to the next level, you need to cultivate the mental fitness to make it happen. Knowing your deepest WHY is the first step to achieving powerful motivation to stay committed to our desires. Now ,we are taking our mental stamina to the next level.
  </p>
  <p class="module__article__text serif-stack">
  In this lesson, you'll learn an amazing strategy to calm your nervous system while you are transitioning to a new paradigm in your life. It's called My Magnificent Transition Story.  Practicing it daily allows you to move out of your sympathetic nervous system response (fight or flight stress response) into your parasympathetic nervous system response.
  </p>
  <p class="module__article__text serif-stack">
  Why is this important?  Any time you begin to change, you can experience inner turmoil and resistance.  Your brain works to keep you "safe" (to keep you stuck) and manifests confusion, fear, anxiety, and procrastination, to name a few "security systems".  All these things work to stop you from taking risks, to stop you from growing and achieving your fullest potential.  
  </p>
  <p class="module__article__text serif-stack">
  This state of change/stress causes the body and mind to react quickly. This happens when you feel  frustrated and overwhelmed, which can ultimately cause you to sabotage your efforts and do  things you don't want to do, (but do anyway!)
  </p>
  <p class="module__article__text serif-stack">
  When you can come from a place of relaxation, with a clear mind, you can easily take inspired action to move forward in life, finding creative strategies and solutions to things that used to hold you back!
  </p>
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">R (Reflect)</h1>
    <h2 class="h3 module__article__title">You Can Do This!</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  Think about your life journey up to this point and where you envision your life journey taking you.
  </p>
  <p class="module__article__text serif-stack">
  Explore the feelings that come up for you. When you think about making it happen, how do you feel? Do you feel you have what it takes? Are you nervous?  Do you feel unworthy?  Do you feel empowered?  You probably feel MANY things - even conflicting things - journal these thoughts and feelings in your workbook on page 16. 
  </p>

  <p class="module__article__text serif-stack">
  Remember - turning your dreams into reality is 85% mental!  It's the inner game of life.  It doesn't happen overnight, but it starts with being aware of the feelings and fears so you can work through them!
  </p>

  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">O (Observe)</h1>
    <h2 class="h3 module__article__title">Video 5: My Magnificent Transition Story</h2>
  </hgroup>

  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/vy9-nXxwu74"
      width="100%"
    />
  </div>

  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">A (Act)</h1>
    <h2 class="h3 module__article__title">Create Your Own Transition Story</h2>
  </hgroup>
  <p class="module__article__text serif-stack">
  Your Transition Story will help you as you experience your own transition through the roadmap journey. Your journey will have ups and downs, lots of uncertainty and loads of trial and error.
  </p>
  <p class="module__article__text serif-stack">
  And, it is what you are learning, who you are becoming and how you handle the disappointments, successes and exhaustion that really matters. 
  </p>
  <p class="module__article__text serif-stack">            
  Fill in the writing prompts in your workbook on page 18 to create your own Transition Story. You cannot do this wrong, just speak from your heart.
  </p>

  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">D (Decide)</h1>
    <h2 class="h3 module__article__title">Read My Transition Story Daily</h2>
  </hgroup>
  
  <p class="module__article__text serif-stack">
  Write out your story in one sequence in your workbook on page 19. Post this story around your environment and read it out loud daily. Stick a copy in your wallet or your purse, and read it before you take a risk to help center and calm your nerves. 
  </p>
  <p class="font-weight-bold">
    If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
  </p>
</article>