<article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Tool #2: Discover Your Deepest WHYs</h1>
      <h2 class="h3 module__article__title">Finding Your Heart</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">
      “When your why is big enough, you will find your how”</p>
      <footer class="blockquote-footer"><cite title="Anonymous">Anonymous</cite></footer>
    </blockquote>

    <p class="module__article__text serif-stack">Become unstoppable!</p>
    <p class="module__article__text serif-stack">
      Life  can be like a roller coaster! Sometimes you feel you are rocking it and everything easily falls in to place  - and other times you feel you just can't win.
    </p>
    <p class="module__article__text serif-stack">
    Expect it.  Embrace it.  Move through it.
    </p>
    <p class="module__article__text serif-stack">
    To set yourself up with the highest form of insurance against procrastination, utter defeat or other fear-type behavior, you must connect strongly to a compelling WHY.  When you become clear WHY you want to accomplish certain things - WHY they REALLY matter to you - and you can FEEL it within every fiber of your body, then you are wired to succeed!             </p>
    <hgroup class="mb-4">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h4 module__article__title">What Are Your Big Rocks?</h2>
    </hgroup>
    <p class="module__article__text serif-stack">
      This exercise may be one of the most important things you do in your life. After visualizing your big future dream, it's easy to get stuck or feel overwhelmed because it's SO huge to think about! 
    </p>
    <p class="module__article__text serif-stack">
      In this exercise you'll identify three "big rocks" for you to focus on for the rest of this class. These are the 3 most important desires you want to create.  Can they change? Absolutely.  Don't get blocked by having the idea that you can't change your mind! Can you add more down the line? You bet! We're just beginning with 3. 
    </p>
    <p class="module__article__text serif-stack">
    Watch the BIG ROCKS DEMONSTRATION VIDEO 3 now.  You may also want to read the Big Rocks story by Stephen Covey below.  
    </p>            

    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/ONUzmow9IiU"
        width="100%"
      />
    </div>
    <h2 class="h4 module__article__title">
      <a href="http://my1liferoadmap.1lifefullylived.org/wp-content/uploads/2016/07/The-Big-Rocks-Demonstration.pdf">Big Rocks Story</a>
    </h2>

    <p class="module__article__text serif-stack">
    Now, refer back  to your Balance Wheel and 1Life Portrait.  What are your three big rocks right now?
    </p>            
    <p class="module__article__text serif-stack">
    Label YOUR rocks  on page 7 in your workbook.
    </p>            

    <hgroup class="mb-4">
      <h1 class="h2 module__article__title">O (Observe)</h1>
      <h2 class="h4 module__article__title">Video 4: Going Deep with your WHY</h2>
    </hgroup>
    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/ek-OrOgY6Z4"
        width="100%"
      />
    </div>
    <hgroup class="mb-4">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h4 module__article__title">Take Your Rocks Deep With Your WHY!</h2>
    </hgroup>

    <p class="module__article__text serif-stack">
    Take your top 3 rocks through the “Deeper WHY” journey as described in the video. It's all set up for you in the workbook on page 9-10.   Simply fill in the chart.
    </p>
    <p class="module__article__text serif-stack">
    Helpful hints: With each rock ask yourself these key life questions: Why does this matter to me? Why do I want thus? Who do I want to be in my life and how will this help me? Write down what comes up for you with each desired rock. Then continue going at least 4 deep with your why, asking questions such as, "Why do I want this?" and  "Why does this matter to me?" each time.
    </p>
    <hgroup class="mb-4">
      <h1 class="h2 module__article__title">D (Decide)</h1>
      <h2 class="h4 module__article__title">Identify your Purpose</h2>
    </hgroup>
    <p class="module__article__text serif-stack">
    If you were truly honest with yourself, and took deliberate and considerate time with each level of your WHYs then you actually have found your core life purpose. 
    </p>
    <p class="module__article__text serif-stack">
    The final question to ask is, "If you achieved your final WHY (your purpose for each), is there anything greater that could happen for you in your life?"  
    </p>
    <p class="module__article__text serif-stack">
    If there is not, you have found your purpose statement for that rock. If there is something greater, then this new vision is your final purpose for that rock. Write out your final purpose statements in the chart found in your workbook on page 11.   
    </p>            
    <p class="module__article__text serif-stack">
    Helpful Hint: you may wish to combine your purpose statements so you only have one. You may also find that they are all similar already and may just want to choose one, or you may want to write out all three and keep them separate. It's up to you!
    </p>            
    <p class="module__article__text serif-stack">
      If you are having a hard time visualizing, don't be hard on yourself, sometimes it takes practice.  Just breath and play with any images that come up for you.  Your magnificent future is waiting for you. - all you have to do is create the dream...   
    </p>
    <p class="module__article__text serif-stack">
      BONUS: Print and post your purpose statements in places you will see them daily. Read them during your Miracle Morning to remind you of your deepest WHY and inspire you to take consistent action!
    </p>
</article>