<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">My Magnificent Future: Wrap up</h1>
    <h2 class="h3 module__article__title">Module 2 Complete!</h2>
  </hgroup>

  <h3>Final Thoughts...</h3>

</article>

<div class="player-wrapper mb-4">
  <ReactPlayer
    url="https://youtu.be/rNngtO4_KkY"
    width="100%"
  />
</div>

  <article class="module__article container mb-5">
  <p class="font-weight-bold">
    If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
  </p>
</article>
