<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">My Magnificent Future! Turning Dreams into Reality</h1>
      <h2 class="h5 module__article__title">MODULE 2: MY MAGNIFICENT FUTURE!</h2>
    </hgroup>
  </article>

  <section class="container">
    <h3 class="h5 module__article__title">Kickstart Video with Jenna <i>"Seuss"</i> Bayne</h3>
  </section>
  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/YUpEYhMBYII"
      width="100%"
    />
  </div>

  <h2 class="h5 module__article__title">WHOO HOO! ON TO MODULE 2!</h2>

  <p class="module__article__text serif-stack">
  It's easy to log in to this course, and it's easy not to. The choice you're making to show up here is really admirable.
  </p>
  <p class="module__article__text serif-stack">
  Be proud of yourself for showing up!
  </p>
  
  <p class="module__article__text serif-stack">
  In the last module, you connected with who  you are at your core. Now, in Module 2, you're digging deep into your heart's desires to identify what YOUR 1Life Fully Lived truly looks like for YOU.
  </p>
  
  <p class="module__article__text serif-stack">
  You won't be sleeping in this module,  but you WILL be dreaming.
  </p>

  <p class="module__article__text serif-stack">
  Grab your Module 2 Workbook - then head on over to the next lesson...
  </p>

  <p class="mb-3">
    <a class="h4" href="https://drive.google.com/open?id=0B_Skb-DqpicqNTBXNFlDMHZhenc">
      Module 2 Workbook
    </a>
  </p>

  <p class="font-weight-bold">
  If you have questions about this lesson, contact us at <a href="mailto:info@1lifefullylived.org">info@1lifefullylived.org</a>
  </p>
    
</div>