<section class="row mb-3">
  <div class="col-12">
    <article class="module__article">
      <h1 class="h3 module__article__title">Module 3: My Plan4Me!</h1>
      <p class="module__article__text serif-stack">
      Without a plan, you don’t know where you’re going, and you can drift through life and never embrace your full potential.
      </p>
      <p class="module__article__text serif-stack">
      In this module, you’ll identify the steps to take you from where you are now, to where you want to go.  You’ll walk away knowing what checks points you want to reach on your journey, and how to get back on track when you come to a traffic jam, detour, bad weather or have a GPS malfunction!
      </p>
      <p class="module__article__text serif-stack">
      The biggest difference between “success” and “failure” is having a written plan to follow and taking inspired action daily.  The plan may well change – and that’s fine – revise it along the way and keep moving forward!
      </p>
    </article>
  </div>
</section>