<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Tool #2: 1 Year Plan</h1>
      <h2 class="h3 module__article__title">What Will You Accomplish THIS YEAR?!</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">"Setting S.MA.R.T. goals is the first step in turning the invisible into the visible."</p>
      <footer class="blockquote-footer"><cite title="Og Mandino">Og Mandino</cite></footer>
    </blockquote>

    <p class="module__article__text serif-stack">
    The most effective plan to achieve your goals includes concrete dates, guidelines and strategies.
    </p>
    <p class="module__article__text serif-stack">
    When you are clear with your intention and identify the action steps necessary to accomplish your goals -  you set yourself up for success.
    </p>
    <p class="module__article__text serif-stack">
    Dates are like targets, because dates give you something to aim for and strive to reach. Action steps are like the ammo for your rocket - you need to launch a few rockets at the target before you can expect to hit it!
    </p>
    <p class="module__article__text serif-stack">
    As you take consistent action and keep the faith, you will hit the target. Sometimes you or the target will need to adjust, and that is okay. You will learn what you need to do as you practice.
    </p>
    <p class="module__article__text serif-stack">            
    Life is a big practice. You are always learning and evolving - embrace it! 
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h3 module__article__title">You CAN Do Anything!  Everything IS Possible.</h2>
    </hgroup>
    
    <p class="module__article__text serif-stack">
    You have everything you need to  be successful!  It may not feel like it sometimes, but you CAN make anything happen! You are perfect exactly the way you are!
    </p>
    <p class="module__article__text serif-stack">
    Your future vision belongs to you.
    </p>
    <p class="module__article__text serif-stack">
    Remember your deepest WHYs from Module 2.
    </p>
    <p class="module__article__text serif-stack">
    Review your Top 3 Rocks.
    </p>
    <p class="module__article__text serif-stack">
    Remind yourself WHY you want to create your amazing vision, and that no matter what - you deserve to make it happen. You are so worthy.
    </p>
    <p class="module__article__text serif-stack">
    You are a special person with so much to give to this world! You wouldn't be taking this class if it wasn't true. 
    </p>
    <p class="module__article__text serif-stack">
      Answer the questions on page 7 of your workbook to reconnect with your purpose and propel you forward.
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">O (Observe)</h1>
      <h2 class="h3 module__article__title">Video 3: S.M.A.R.T. Goals</h2>
    </hgroup> 

    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/Vgb15nBDNBg"
        width="100%"
      />
    </div>
      
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h3 module__article__title">Create Your S.M.A.R.T. Goals</h2>
    </hgroup>
    
    <p class="module__article__text serif-stack">
    It is time to create your own S.M.A.R.T. Goals!
    </p>
    <p class="module__article__text serif-stack">
    You may wish to circle back to the top 3 rocks you identified in Module 2 or use your 1 year goals from the last lesson. Either way, create your own S.M.A.R.T. goals for each of the 3!   (We suggest you stick with 3 goals for now - too many goals can create confusion and make things harder than they need to be.)
    </p>
    <p class="module__article__text serif-stack">            
    Important note: Not only will this exercise give you clarity and accountability, but it will also train your brain to seek out ways to achieve these goals because of your deliberate focus and direction. It is literally like punching an address into a GPS and following the directions. You still need to get up and travel the distance but you will have a clear guide where to go.
    </p>

    <hgroup class="mb-3">
      <h3 class="h4 module__article__title">SMART GOALS:</h3>
    </hgroup>
    
    <p class="module__article__text serif-stack">
    <strong>Specific</strong> - answers who, what, where, when, which. why
    </p>
    <p class="module__article__text serif-stack">
    <strong>Measureable</strong> – needs to be a finish line, how will you know you made it?
    </p>
    <p class="module__article__text serif-stack">
    <strong>Attainable</strong> – willing and able to accomplish the goal
    </p>
    <p class="module__article__text serif-stack">
    <strong>Relevant</strong> – connects back to your why
    </p>
    <p class="module__article__text serif-stack">
    <strong>Timely</strong> – anchor goal with an “accomplish by date”
    </p>
    <p class="module__article__text serif-stack">
    READY?!  Now follow the prompts in the chart on page 9 and 10 in your workbook and create your SMART goals!
    </p>

    <hgroup class="mb-3">
      <h3 class="h4 module__article__title">D (Decide)</h3>
      <h4 class="h5 module__article__title">Print and Post Your Goals NOW</h4>
    </hgroup>

    <p class="module__article__text serif-stack">
    Celebrate!
    </p>

    <p class="module__article__text serif-stack">
    You've just accomplished what 90% of the world will never do - create written goals for their future.  Just the act of writing your goals gives them wings!
    </p>
    <p class="module__article__text serif-stack">
    Post your goals all around your environment so you are constantly exposed to them right NOW! 
    </p>
    <p class="module__article__text serif-stack">
      Stick them next to your WHY - on your fridge, your bathroom mirror or beside your bed. Constantly seeing your target keeps your focus exactly where it needs to be to hit the target!
    </p>
  </article>
</div>
