<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Next Time…</h1>
    </hgroup>

    <h3>Next Time...</h3>
    <p class="module__article__text serif-stack">
    Financial Offense is the focus of the next Module!
    </p>
    <p class="module__article__text serif-stack">
    Countless celebrities make and squander millions, only to spend their “golden years” broken and penniless. Fortunately there are many more people who have learned to turn an “average” salary into lasting wealth simply by setting income goals, managing their expenses and investing wisely.
    </p>
    <p class="module__article__text serif-stack mb-4">
    So, how do you develop wealth? It really comes down to two simple things:
    </p>

    <p class="module__article__text serif-stack font-weight-bold">
    1. Spend LESS than you EARN.
    </p>
    <p class="module__article__text serif-stack font-weight-bold mb-4">
    2. Pay Yourself FIRST, (10% or more), to save for your future.
    </p>

    <p class="module__article__text serif-stack mb-4">
    It really is that easy. Think of it as prioritizing rather than missing out. After all, by saving and creating a wealthy mindset you will ultimately be missing out on a whole lot of debt! And there is nothing more depressing than to be overwhelmed with debt.
    </p>
    <p class="module__article__text serif-stack mb-4">
    If you want to have choices in your life, you need a clear financial plan that will give you the power to make decisions based on wants, not needs.
    </p>
    <p class="module__article__text serif-stack mb-4">
    Just like planning your life, your financial planning begins with assessing where you are now.
    </p>
    <p class="module__article__text serif-stack mb-4">
    In Financial Offense, you'll gain a better understanding of your relationship with money, understand exactly where you are financially right now, and explore ways to increase your income so you'ree better prepared to fund your journey!
    </p>
  </article>

  <article class="module__article container mb-5">
    <p class="font-weight-bold">
      If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
    </p>
  </article>
</div>