<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Tool #3: Putting It All Together</h1>
      <h2 class="h3 module__article__title">Actions and Habits</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">"We are what we repeatedly do.
      Excellence, then, is not an act but a habit."</p>
      <footer class="blockquote-footer"><cite title="Aristotle">Aristotle</cite></footer>
    </blockquote>

    <p class="module__article__text serif-stack">
    The choices you make everyday can lead you to success or hold you back. To set yourself up for success, do the right things daily, and you'll  move  forward toward your chosen destination.
    </p>
    <p class="module__article__text serif-stack">
    It's kind of like eating an elephant! You start with one small bite. It's the same for reaching your 1Life Fully Lived. You must take small daily steps, actions and habits to reach your desired destination.
    </p>
    <p class="module__article__text serif-stack">
    Success is made up of a lot of repetition, and consistent steps taken daily, weekly and monthly.  It may not sound like much, but every little step adds up. The wrong habit done consistently can lead you down a very opposite path then the one you envisioned.
    </p>
    <p class="module__article__text serif-stack">
    It's time to establish some positive actions and habits!
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h3 module__article__title">Check-in!</h2>
    </hgroup>
    <p class="module__article__text serif-stack">
    Whew! You've done a ton of work up until this point.
    </p>
    <p class="module__article__text serif-stack">
    Take a moment to consider all you've accomplished since you started in Module 1.
    </p>
    <p class="module__article__text serif-stack">
    How are you doing? What is coming up for you?
    </p>
    <p class="module__article__text serif-stack">
    Fill in the chart on page 12 of your workbook to reflect on the actions you've taken this far and what you've learned through the process.
    </p>
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">O (Observe)</h1>
      <h2 class="h3 module__article__title">Breaking Goals Down into Actions and Habits</h2>
    </hgroup>

    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/Vgb15nBDNBg"
        width="100%"
      />
    </div>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h3 module__article__title">Creating Habits</h2>
    </hgroup>

    <p class="module__article__text serif-stack">
    To move your life forward in a positive direction, get clear on the daily actions  and  habits you need to start doing, (and those you need to STOP doing)!  When your days are purpose-driven and effective, you'll create massive momentum in your life to propel you down the ROAD.
    </p>
    <p class="module__article__text serif-stack">
    Download the Habit Sheet below and choose the necessary habits you need to incorporate into your life. You may also choose to download the exact sheet used in the video by downloading the Legendary Life Planner found in My 1Life Roadmap Facebook group.
    </p>
    <p class="module__article__text serif-stack">
    Circle back to the video and follow along if necessary while you create your own list!
    </p>
    <p class="lead font-weight-bold">
      <a class="text-brand text-underline" href="https://drive.google.com/open?id=1k8Kvi6t5CZXSuiU_DkzrnWRF_vw2_DXQ">See the habits sheet</a>
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">D (Decide)</h1>
      <h2 class="h3 module__article__title">Do Something Right NOW!</h2>
    </hgroup>
    <p class="module__article__text serif-stack">
    Do something today!  NOW!
    </p>
    <p class="module__article__text serif-stack">
    It can be sending an e-mail, making a call or something even bigger. Just do something!!
    </p>
    <p class="module__article__text serif-stack">
    Write it down in your workbook on page 15 and share this commitment in our Facebook group, and/or with your accountability buddy!
    </p>
  </article>
  <article class="module__article container mb-5">
    <p class="font-weight-bold">
      If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
    </p>
  </article>
</div>
