<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">FINANCIAL OFFENSE: Wrap up!</h1>
  </hgroup>

  <h3 class="h2 module__article__title">WRAP IT UP!</h3>
  <p class="module__article__text serif-stack">
  Do you feel you have a good understanding about what financial offense is all about?
  </p>
  <p class="module__article__text serif-stack">
  It's about increasing your income using the skills, talents and opportunities that are already available to you!
  </p>
  <p class="module__article__text serif-stack">
  What are three key takeaways that you've discovered or have been reminded off during this lesson?
  </p>
  <p class="module__article__text serif-stack">
  There is space on page 20 for you to write them down under the weekly challenge section.
  </p>
  <p class="module__article__text serif-stack">
  What are you looking forward to when it comes your financial game?
  </p>
  <p class="module__article__text serif-stack">
  Next up we are looking into financial deeeeeefeenccee! Defense wins championships!
  </p>
</article>

<div class="player-wrapper mb-4">
  <ReactPlayer
    url="https://youtu.be/rNngtO4_KkY"
    width="100%"
  />
</div>

  <article class="module__article container mb-5">
  <p class="font-weight-bold">
    If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
  </p>
</article>