<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Next Time…</h1>
    <h2 class="h3 module__article__title">Module 5: Financial Defense!</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  Financial Defense is all about growing your money; investing wisely, and protecting your principal to build real, lasting wealth over time. In this module, you will develop a clear understanding of how to effectively budget and invest, and understand how to best live within your means so you can maximize your financial future!  Whoo Hoo!
  </p>
</article>
