<section class="row mb-3">
  <div class="col-12">
    <article class="module__article">
      <h1 class="h3 module__article__title">Vision</h1>
      <h2 class="h4 module__article__title">My Dream 4 Me</h2>
      <p class="module__article__text serif-stack">
      Understanding who we are and what our purpose is in life is the foundation of true living. In this module, you’ll be guided through a series of self-exploration activities to gain a deep understanding of who you are at your core.
      </p>
    </article>
  </div>
</section>