<section class="row mb-3">
  <div class="col-12">
    <article class="module__article">
      <p class="module__article__text serif-stack">
      You <strong>CAN</strong> live the life of your dreams and no one (but you) can stop you! How do I know this? 
      </p>

      <p class="module__article__text serif-stack">
      I have done everything we teach here. <strong>I RETIRED FINANCIALLY FREE</strong> to do exactly what I want to do by 40. After <strong>BARELY GRADUATING HIGH SCHOOL AND NOT GOING TO COLLEGE, I CRAFTED THE LIFE OF MY DREAMS AND SO CAN YOU!</strong>
      </p>

      <p class="module__article__text serif-stack">
      <strong>WHY</strong> did I take on this project and write this roadmap journal for you to follow?
      </p>
      <p class="module__article__text serif-stack">
      I struggled coming out of school myself. I did not fit in! (Sound familiar?) I was not an A student. I was not going to be able to listen to professors drone on for the next 4 years and get a degree. I was more interested in what concert was coming to town or who was having a party Saturday night. I didn’t have any LIFE resources to help guide me through those first years . So I wanted to create something meaningful to give you the best start possible as you head out into the world.
      </p>
      <p class="module__article__text serif-stack">
      Here’s the deal: The real world is nothing like school. You get to start fresh! I’ve found those who got straight A’s and were most popular did not necessarily <strong>ALWAYS</strong> become the most “successful” or the most fulfilled. It was the ones who were most resilient and willing to put in the <strong>HARD WORK</strong> of going IN to figure out where their talents and passions combined to make them unstoppable. It is the ones that make valuable connections with those that can help them. It is the ones who are ok with not being perfect, even failing at something, but are willing to “course correct” and continually move forward. The ones willing to get out and for periods exist out of their comfort zone. <strong>THOSE</strong> are the ones that dream, plan and create a meaningful life.
      </p>
      <p class="module__article__text serif-stack">
      You see, you can say you are being misled by those that should be helping you find your best life. They are teaching you things you do not need like Advanced Trig and memorizing the periodic tables. How in the heck will you ever use that in <strong>REAL</strong> life unless your path and passion is in math or science?
      </p>
      
      <p class="module__article__text serif-stack">
      Did you ever have a class on any of the following very important pieces of crafting an amazing life worthy of your highest and best efforts?
      </p>
      <ol>
        <li>Dialing in who you are at your core</li>
        <li>Dreaming of what your future may look like</li>
        <li>Figuring out how you will fund your future</li>
        <li>Deciding who will be alongside you as allies on your journey</li>
        <li>Tying this all together and figuring out your own personal “Roadmap” or flight instructions for entering the “Real world</li>
      </ol>
      
      <p class="module__article__text serif-stack">
      This is what this journal is all about!  We are helping <strong>YOU</strong> create and design your own personal roadmap for you to follow in the coming years.
      </p>
      <p class="module__article__text serif-stack">      
      We believe in <strong>YOU</strong>! We think you <strong>CAN</strong> do this. We want you to step up and take this serious.  We want you to use this <strong>My 1Life Roadmap Journal</strong> as a tool to do what many before you in our 1Life Fully Lived Community have done and that is to… 
      </p>
      <p class="module__article__text serif-stack"><strong>Dream it… Plan it… LIVE it!</strong></p>
    </article>
  </div>
</section>