<section class="row mb-3">
  <div class="col-12">
    <article class="module__article">
      <h1 class="h3 module__article__title">My 1Life Roadmap Journal</h1>

      <div class="module__article__text serif-stack">
        <h4 class="font-weight-bold h5">I am grateful for...</h4>
        <p class="small">What happened in your life recently that you feel immensely grateful and thankful for</p>
        <div><JournalInput type="input" label="First answer" tag="1"/></div>
        <div><JournalInput type="input" label="Second answer" tag="2"/></div>
        <div><JournalInput type="input" label="Third answer" tag="3"/></div>
      </div>
      <div class="module__article__text serif-stack">
        <h4 class="font-weight-bold h5">I am excited about...</h4>
        <p class="small">What are you looking forward to over the next 3 months. Something that will make you feel alive</p>
        <div><JournalInput type="input" label="Write an answer" tag="4"/></div>
        <div><JournalInput type="input" label="Add a second" tag="5"/></div>
        <div><JournalInput type="input" label="Write a final answer" tag="6"/></div>
      </div>
      <div class="module__article__text serif-stack mb-3">
        <h4 class="font-weight-bold h5">Most important for me is...</h4>
        <p class="small">What would you like to experience in your life over the next 3 months</p>
        <div><JournalInput type="input" label="Write an answer" tag="7"/></div>
        <div><JournalInput type="input" label="Add a second" tag="8"/></div>
        <div><JournalInput type="input" label="Write a final answer" tag="9"/></div>
      </div>

      <blockquote class="blockquote serif-stack">
        <p class="serif-stack">
        “Good habits formed at youth make all the difference.”</p>
        <footer class="blockquote-footer"><cite title="Aristotle">Aristotle</cite></footer>
      </blockquote>
    </article>
  </div>
</section>