<section class="row mb-3">
  <div class="col-12">
    <article class="module__article">
      <h1 class="h3 module__article__title">My 1Life Roadmap Journal</h1>

      <p class="module__article__text serif-stack">
        <strong>1Life Roadmap Journal</strong> meet (Enter your name below)
        <div><JournalInput type="input" showLabel="false" label="Roadmap user name" tag="1"/></div>
        <span class="module__article__text serif-stack">meet your new Roadmap to a happy, fulfilling life.</span>
      </p>
      <p class="module__article__text serif-stack">
        This is my journal to map out <strong>MY</strong> best life.
      </p>
      <ul class="list list-unstyled">
        <li class="module__article__text serif-stack">
          <JournalInput type="checkbox" label="I want to live a life of fulfillment and I’m willing to do the hard work to make this happen." tag="2"/>
        </li>
        <li class="module__article__text serif-stack">
          <JournalInput type="checkbox" label="I know it will not be easy as I see others struggle and I see many living lives of quiet desperation." tag="3"/>
        </li>
        <li class="module__article__text serif-stack">
          <JournalInput type="checkbox" label="This is not the life for me." tag="4"/>
        </li>
        <li class="module__article__text serif-stack">
          <JournalInput type="checkbox" label="I hereby commit right now to giving this My 1Life Roadmap Journal my best efforts in going inside, and thinking deeply about who I am and what I want out of life." tag="5"/>
        </li>
        <li class="module__article__text serif-stack">
          <JournalInput type="checkbox" label="I will learn the basic 1Life Fully Lived teachings." tag="6"/>
        </li>
        <li class="module__article__text serif-stack">
          <JournalInput type="checkbox" label="I will make the effort to write out my hopes and dreams." tag="7"/>
        </li>
        <li class="module__article__text serif-stack">
          <JournalInput type="checkbox" label="I will use this as a tool to create an amazing life full of wonder, mystery, love, intrigue, effort, disappointment, versatility, drive, happiness, honor, resilience, compassion and most of all happiness and fulfillment." tag="8"/>
        </li>
      </ul>

      <blockquote class="blockquote serif-stack">
        <p class="serif-stack">
        “Dream on, Dream on, Dream on, Dream until your Dreams come true”</p>
        <footer class="blockquote-footer"><cite title="Steven Tyler">Steven Tyler</cite></footer>
      </blockquote>
    </article>
  </div>
</section>