<section class="row mb-3">
  <div class="col-12">
    <article class="module__article">
      <h1 class="h3 module__article__title">HOW TO USE IT</h1>

      <p class="module__article__text serif-stack">
        This journal is broken down into 4 parts. They are Vision Planning, Relationships, Finances, and Wellness.
      </p>

      <p class="module__article__text serif-stack">
        This roadmap journal is the “inner coding” you will think about, and write out to help you design and craft your best life possible. We have seen amazing results in countless lives of those we work with that use and LIVE this simple formula proving it really works!
      </p>
      <p class="module__article__text serif-stack">
        If you do the “inner work” here and create a “sprint” and “marathon” plan for your 1Life Journey you will have far better chance to actually live the magnificent life you were put here to dream, plan and LIVE!
      </p>
      <p class="module__article__text serif-stack">
        There are 3 levels of how deep you can go with this journal
      </p>
      <ol>
        <li><p class="module__article__text serif-stack">Use it as a tool. Fill it out as it is designed, completing the activities in three month quarters, work ahead and complete the process faster, or focus on one area of teaching at a time - ie - do all Vision activities, all Finances activities and so on.</p></li>
        <li><p class="module__article__text serif-stack">Do the above and go deeper with the reading, videos and other learning tools we have for each area of growth in each chapter for greater understanding of our teachings and much better results in what you create here.</p></li>
        <li><p class="module__article__text serif-stack">Go full out on the teachings and the exercises here in this program. Then join our 1Life Community, and Mighty Networks 1Life Fully Lived  in the links provided. Take the learning deeper with mentors and a caring community of mastery. You may even qualify to get a scholarship to have a 1Life Advocate take you under their wing and mentor you on how to best proceed from here.</p></li>
      </ol>
      <p class="module__article__text serif-stack">
        PLAY FULL OUT! YOU ARE WORTH IT..  and the world needs you right now to find your best self and PLAY BIGGER.
      </p>
      <p class="module__article__text serif-stack font-weight-bold">
        Dream it… Plan it… LIVE It!
      </p>
      <blockquote class="blockquote serif-stack">
        <p class="serif-stack">
        “I’m running down a dream, going wherever it leads, runnin down a dream.”</p>
        <footer class="blockquote-footer"><cite title="Tom Petty">Tom Petty</cite></footer>
      </blockquote>
    </article>
  </div>
</section>