<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Wrap up Module 6</h1>
      <h2 class="h3 module__article__title">WRAP UP!</h2>
    </hgroup>

    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/N7eww1UVRk8"
        width="100%"
      />
    </div>

    <hgroup class="mb-3">
      <h2 class="h3 module__article__title">WHAT ARE YOU GOING TO DO TO CELEBRATE?!
      THIS IS HUGE!</h2>
    </hgroup>
  </article>
</div>