<div>
  <article class="module__article container mb-5">
    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">Tool #2: The Magnificence of Movement</h1>
      <h2 class="h3 module__article__title">Body Brilliance</h2>
    </hgroup>

    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">"Take care of your body. It is the only one you have."</p>
      <footer class="blockquote-footer"><cite title="Anonymous">Anonymous</cite></footer>
    </blockquote>

    <p class="module__article__text serif-stack mb-4">
    You have a brilliant, magnificent body. A body that shows up for you daily and asks for nothing in return. Take a second to acknowledge all that your body does automatically: your heart beats without you asking, your organs function without any direction, and you breathe in and out without any conscious thought. It is time to give back to your beautiful vessel!
    </p>
    <p class="module__article__text serif-stack mb-4">
    There are a lot of different views when it comes to exercise. Some of us love the thought of a sweaty workout and others are repulsed by this thought. Some of us enjoy yoga and some of us don't have the patience to participate in that type of movement. There is no judgment of right or wrong! However, no matter where you stand, what your level of fitness is or what your body goals are, it is an indisputable fact that your body craves daily movement. 
    </p>
    <p class="module__article__text serif-stack mb-4">
    From walking to running to yoga to weight lifting - all movement is good movement. Being fit doesn't meant that you have to run marathons, participate in a body building competition of even go to the gym. Moving your body by playing with your kids, walking and talking with your girlfriends or watching a youtube video are all great ways to take care of your body.
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">R (Reflect)</h1>
      <h2 class="h3 module__article__title">Child Play</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
      Reflecting back on our childhood activities reveals a lot about what brings us joy. We may not want to replicate the same activity but the way we used to move and what we used to find entertaining as a child may be something our adult soul misses today. Take time now to visualize yourself when you were a child. What types of activities did you love to do? Were you active? What movement was fun to you? What brought you joy in terms of movement? Did you swim, play hop scotch, road hockey, run, high jump or something else? Answer the questions in your workbook on page 10 to connect back with what you used to love and what that may indicate for your inner child. 
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">O (Observe)</h1>
      <h2 class="h3 module__article__title">Video 3: Magnificence of Movement</h2>
    </hgroup>
    <p class="module__article__text serif-stack mb-4">
    As you watch the video below, record your insights on page 11 of your workbook. There is a surprise at the end of this video - so watch the whole thing!
    </p>
    <div class="player-wrapper mb-4">
      <ReactPlayer
        url="https://youtu.be/xHIETHvsM7w"
        width="100%"
      />
    </div>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">A (Act)</h1>
      <h2 class="h3 module__article__title">Get up and MOVE</h2>
    </hgroup>
    <p class="module__article__text serif-stack mb-4">
    ZUMBA TIME!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Did you really think that we were just going to let you watch the Zumba and not require you to get up and do it?! Not a chance!
    </p>
    <p class="module__article__text serif-stack mb-4">
    Clear some space and move your body right NOW! Replay the video and actually follow along to Andrea's Zumba video. Allow yourself to laugh, sweat and be playful. Do it right now! It doesn't matter what you are wearing...that is no excuse!
    </p>
    <p class="module__article__text serif-stack mb-4">
    How do you incorporate movement into your daily life? What were your takeaways from the tips Andrea shared? Flip to page 12 of your workbook and answer the question to reveal how you relate to body movement, and what challenges and success you have in this area of your life.
    </p>

    <hgroup class="mb-3">
      <h1 class="h2 module__article__title">D (Decide)</h1>
      <h2 class="h3 module__article__title">Daily Movement</h2>
    </hgroup>

    <p class="module__article__text serif-stack mb-4">
    Schedule a minimum of 5 minutes every day to do some deliberate movement. Follow along to Andrea's video every day if you'd like! Set an alarm on your phone to go off morning, noon and night and move your body just because you have can! Write down on page 13 of your workbook how you will commit to celebrating your body with movement everyday!
    </p>

  </article>
</div>