<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Relationships: Creating a Thriving Environment</h1>
    <h2 class="h4 module__article__title">Fueling My Future</h2>
  </hgroup>
  <p class="module__article__text serif-stack">
    Based on your answers above, take a minute and write down
  </p>

  <div><JournalInput label="Tasks and actions to take: (what are the steps & what you need to do)" tag="1"></div>
  <div><JournalInput label="Help needed & from who: (i.e. family, friends, mentors)" tag="2"></div>
  <div><JournalInput label="Deadline and outcome desired: (when is this completed by and what do you want to see)" tag="3"></div>
</article>
