<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">MY DREAM 4 ME</h1>
    <h2 class="h3 module__article__title">Where am I now?</h2>
  </hgroup>
  <p class="module__article__text serif-stack">
    In order to best figure out where we are going it is good to look at where we are now along our 1Life Fully Lived Journey.
    It is by no means a race. All of us are on our own personal path and the game is <strong>ONLY</strong> with ourselves. Here is the “1Life game plan.” Our mission is to become the best possible version of our self. We can look at others for clues. But we are not envious of anyone as we are too busy developing and playing our own game. Capiche?
  </p>

  <p class="module__article__text serif-stack mb-3">
    <ul class="serif-stack">
      <li>Where do I best fit in?</li>
      <li>What should I do for a career that would make every day of work not feel like work at all?</li>
      <li>Where do I want to live?</li>
      <li>Who do I want to be around? </li>
      <li>What do I want to do for fun, hobbies and charity?</li>
      <li>How can I live a full life that will have me looking back and knowing I left it all on the “field” and played the best “life game” possible?</li>
    </ul>
  </p>

  <section class="mb-4">
    <h3 class="h5 module__article__title mb-3">Rating myself on a scale of 1 to 5 (from least like me to most like me) </h3>
    <div class="mb-2"><JournalInput type="rating" label="I know who I am at my core" tag="1"></div>
    <div class="mb-2"><JournalInput type="rating" label="I have a written dream for what my “Magnificent Future” looks like" tag="2"></div>
    <div class="mb-2"><JournalInput type="rating" label="I have a written plan for how I will accomplish this “Magnificent Dream”" tag="3"></div>
    <div class="mb-2"><JournalInput type="rating" label="I have people in my life that care about me and are actively helping me towards achieving my dreams" tag="4"></div>
  </section>

  <p class="module__article__text serif-stack mb-3">
    Let’s acknowledge right here and now we do not all start from the same place in life. Some of us have a more difficult path to creating and living one’s 1Life Fully Lived. But no matter where you come from, or how far behind others you start on your self discovery journey, we say you <strong>CAN</strong> create this amazing life you were destined to live. How do we know this? Because we have done it! We have seen many others start from the worst circumstances you can imagine. They have gone on to <strong>DO THE HARD WORK</strong> it takes to create the magnificent life they were destined to live!
  </p>

  <blockquote class="blockquote serif-stack">
    <p class="serif-stack font-weight-bold">
    “I am a dreamer with a dream. I had to overcome many hardships in order to create my “magnificent future dream”. I am 27 years old and financially free. I am able to do what I want, whenever I want, with whom I want for the rest of my life!</p>
    <footer class="blockquote-footer"><cite title="Diego Corzo">Diego Corzo, Austin Texas</cite></footer>
  </blockquote>

  <p class="module__article__text serif-stack font-weight-bold">Take a look at everything you wrote down in quarter 1 on the Dream/Vision and answer:</p>
  <div class="mb-3"><JournalInput label="If I know I couldn’t fail what would my “magnificent future dream” look like?" tag="5"></div>
  <div class="mb-3"><JournalInput label="Ask loved ones where do my strengths lie? Where do you see me thriving in the future?" tag="6"></div>
  <div class="mb-3"><JournalInput label="Have them look at what you’ve written so far and give their honest feedback on how they see you best implementing your “magnificent dream”. (this could be a good friend, your parents, favorite teacher, or even aunt Tillie in Topeka)." tag="7"></div>
</article>
