<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">THRIVING IN MY ENVIRONMENT</h1>
    <h2 class="h3 module__article__title">Who is my tribe?</h2>
  </hgroup>
  <p class="module__article__text serif-stack">
  Take an audit of who you are around daily. Did you know you are the average of the 5 people you hang around with on a regular basis. Who is influencing you and what kind of decisions are you making that may not be in your best interest? Think how can I upgrade my 5? Who would I like to hang out with that might help me make better decisions and lead me in a more purposeful direction?
  </p>

  <section class="mb-4">
    <p class="module__article__text serif-stack font-weight-bold">Take a look at everything you wrote down in quarter 1 on the Dream/Vision and answer:</p>
    <div class="mb-3"><JournalInput showLabel="false" label="Who would I like to hang out with that might help me make better decisions and lead me in a more purposeful direction?" tag="1"></div>
  </section>

  <section class="mb-4">
    <p class="module__article__text serif-stack">Let’s evaluate your current close relationships:</p>
    <p class="module__article__text serif-stack font-weight-bold">Who are the five people you hang out with most? Name them:</p>
  </section>

  <div class="mb-2"><JournalInput type="input" label="First person" tag="1"></div>
  <div class="mb-2"><JournalInput type="input" label="Second person" tag="2"></div>
  <div class="mb-2"><JournalInput type="input" label="Third person" tag="3"></div>
  <div class="mb-2"><JournalInput type="input" label="Fourth person" tag="4"></div>
  <div class="mb-2"><JournalInput type="input" label="Fifth person" tag="5"></div>

  <p class="module__article__text serif-stack font-weight-bold">You want your tribe to be made of people that will support you in your dreams. People who will uplift you instead of dragging you down.</p>
</article>
