<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">FINANCE</h1>
    <h2 class="h3 module__article__title">FUNDING MY MAGNIFICENT FUTURE</h2>
    <h3 class="h5 module__article__title">My 1Life Financial ABCs</h3>
  </hgroup>

  <p class="module__article__text serif-stack">
    This is the backbone of attaining your 1Life Fully Lived. Please think of this as the business of running your life.
  </p>

  <p class="module__article__text serif-stack"><span class="mr-4"></span> A: What you take in</p>
  <p class="module__article__text serif-stack">&mdash; B: What you spend</p>
  <hr style="margin-bottom: -20px;"/>
  <p class="module__article__text serif-stack font-weight-bold"><span class="mr-4"></span> <span class="d-inline-block">C: What you have left to pay down debt or invest</span></p>
  <p class="module__article__text serif-stack"> 
    <strong>A = OFFENSE</strong> - this is the income you bring in monthly. Your mission is to find ways to improve your skills and knowledge in order to earn more and create multiple streams of income. 
    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">
      “It’s not what you make but what you do with what you make, that will make a difference in the long run.”</p>
      <footer class="blockquote-footer"><cite title="Robert Kiyosaki">Robert Kiyosaki</cite></footer>
    </blockquote>
  </p>
  <p class="module__article__text serif-stack"> 
    <strong>B = DEFENSE</strong> - this means limiting your spending habits. Learning to mostly just purchase what you need and skipping the bling for others to waste their money on. Having, knowing and monitoring a monthly budget. One who knows what’s coming in, what’s going out and what’s left to invest will ultimately reach their financial freedom goals.
    <blockquote class="blockquote serif-stack">
      <p class="serif-stack font-weight-bold">“Defense wins championships”</p>
      <footer class="blockquote-footer"><cite title="Vince Lombardi">Vince Lombardi</cite></footer>
    </blockquote>
  </p>
  <p class="module__article__text serif-stack">
    <strong>C = INVEST or PAY OF DEBT</strong> - - Hopefully you are bringing in more monthly than what it costs you to live. If not, think what can you do to remedy this? If you are in debt think what can you do to increase your <strong>OFFENSE</strong> to pay the debt off in a timely manner?
  </p>
  <p class="module__article__text serif-stack mb-4">
    Running the business of your life is very much made up of you learning all you can about how to invest your HARD EARNED money wisely. This includes reading books, listening to podcasts and watching videos about people actually doing this in the real world. You must find your investment “risk tolerance level” and develop your model for maximizing your investment performance.
  </p>

  <p class="module__article__text font-weight-bold serif-stack mb-4">Here are the 1Life Fully Lived TOP 10 RULES OF FINANCE to help you achieve your MAGNIFICENT FUTURE DREAM.</p>

  <p class="module__article__text serif-stack">Reconcile your bank statement monthly. THIS IS A MUST!</p>
  <p class="module__article__text serif-stack">If you pay 20% interest on a credit card, how hard is it to pay off the actual purchases?.</p>
  <p class="module__article__text serif-stack">There is good debt and there is bad debt. Good debt is money used that will make you significantly more in the long run than it cost you to borrow.</p>
  <p class="module__article__text serif-stack mb-4">Bad debt could be going to college to figure out what you want to do with your life. Going to college to become a pharmacists, engineer, teacher… may make sense. However, too many chase a piece of paper without doing the work to understand if it will have value in the marketplace upon graduation and end up with large amounts of student loan debt they must now pay off without seeing any real benefits. When choosing an area of study: Think to the future and Choose wisely so you don’t end up a barista at coffee house with $87465 worth of useless student loans!!</p>
  <p class="module__article__text serif-stack">What you make working and investing is <strong>OFFENSE.</strong></p>
  <p class="module__article__text serif-stack">What you save for your future is <strong>DEFENSE</strong> (The best defense is what wins championships!)</p>
  <p class="module__article__text serif-stack">Make more than you spend. When your income increases, <strong>DO NOT INCREASE YOUR EXPENSES.</strong></p>
  <p class="module__article__text serif-stack">Take the extra money you earn and invest it wisely. Also, make sure you save for a rainy day.</p>
  <p class="module__article__text serif-stack">Set up a retirement account early in life and contribute to it regularly.</p>
  <p class="module__article__text serif-stack mb-4">Avoid expensive habits like excessive spending on shopping, partying, gaming and things you don’t really need.</p>
  <p class="module__article__text serif-stack mb-4">
  Take a simple inventory of where you are now with the 1Life ABCs. Perhaps you’re still in school and all of this is just a mindful exercise. That is OK, we want you to learn about what it takes to not only survive but to thrive when you get into the “real world”. If you are out on your own making your way please take the following 1Life Audit:
  </p>
  <div><JournalInput showLabel="false" label="Simple inventory of where you are now" tag="1"></div>
</article>