<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">WELLNESS</h1>
    <h2 class="h3 module__article__title">HEALTHY IN MY MIND, BODY AND SPIRIT</h2>
    <h3 class="h5 module__article__title">Fueling my future</h3>
  </hgroup>

  <p class="module__article__text serif-stack">
    Attaining your most magnificent life requires for you to be healthy in your mind, body and spirit.
    <strong>THIS IS A MUST</strong>. Taking the time for silence, eating mostly nourishing foods and getting the fresh air and exercise you need daily is a vital part in creating your 1LIfe Fully Lived.
  </p>

  <p class="module__article__text serif-stack">
    My favorite body movement activities are:
  </p>
  <ol class="module__article__text serif-stack mb-4">
    <li><div class="mb-2"><JournalInput showLabel="false" type="input" label="First body movement activity" tag="1"></div></li>
    <li><div class="mb-2"><JournalInput showLabel="false" type="input" label="Second body movement activity" tag="2"></div></li>
    <li><div class="mb-2"><JournalInput showLabel="false" type="input" label="Third body movement activity" tag="3"></div></li>
  </ol>

  <div>
    <JournalInput label="What can you learn from these activities? Are you drawn to activities that involved a team or do you prefer activities on your own? What else can you identify?" tag="4">
  </div>
  <div>
    <JournalInput label="What do you like to call being physically active? Work-outs, daily movement, body celebration – what feels best to you and why?" tag="5">
  </div>
  <div>
    <JournalInput label="What are three obstacles that get in the way of you being physically active daily?" tag="6">
  </div>
  <div>
    <JournalInput label="How can you overcome those obstacles the next time they come up?" tag="7">
  </div>
  <div>
    <JournalInput label="How are you going to make movement enjoyable so that you follow through and move your body every day? " tag="8">
  </div>
  <div>
    <JournalInput label="Do you enjoy activities that are indoors or outdoors? Which ones?" tag="9">
  </div>
</article>