<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Tool #1: My 1Life Fully Lived Portrait</h1>
    <h2 class="h3 module__article__title">Creating My 1Life Portrait</h2>
  </hgroup>

  <blockquote class="blockquote serif-stack">
    <p class="serif-stack font-weight-bold">
    “Anything that has ever been created was first imagined.”</p>
    <footer class="blockquote-footer"><cite title="Ralph Emerson">Ralph Emerson</cite></footer>
  </blockquote>

  <p class="module__article__text serif-stack">
    Two extremely powerful traits all humans have are our ability to dream, and the ability to create that dream.  In other words, we are the powerful creators of our own lives and have everything we need to create what  we really want. 
  </p>
  <p class="module__article__text serif-stack">
    The first step is identifying what we REALLY want. When we  have a target in mind, then we know where to aim. Without a set target, we don't know where to shoot. This can be life threatening!
  </p>
  <p class="module__article__text serif-stack">
    <i>So, let's get dreamin'!</i>
  </p>
  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">R (Reflect)</h1>
    <h2 class="h4 module__article__title">Listen to My Heart</h2>
  </hgroup>
  <p class="module__article__text serif-stack">Get comfortable and breathe deeply.</p>
  <p class="module__article__text serif-stack">Reflect on your balance wheel.</p>
  <p class="module__article__text serif-stack">
  What do you love about your life?  What do want to change?  What do you want more of? 
  </p>            
  <p class="module__article__text serif-stack">
  On page 3 of your workbook, compare and contrast what you want and don't want in your life as you move forward on your journey. 
  </p>            
  <p class="module__article__text serif-stack mb-4">
  The Miracle Morning is a daily routine meant to empower high performance emotional states. By committing to this practice, and investing time and effort developing yourself, you'll become the person you want and need to be, to make it through your 1Life Roadmap journey. 
  </p>

  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">O (Observe)</h1>
    <h2 class="h4 module__article__title">Video 2: Tim Rhode's 1Life Portrait</h2>
  </hgroup>
  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/zjD9kUrbqvk"
      width="100%"
    />
  </div>
  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">A (Act)</h1>
    <h2 class="h4 module__article__title">Rocking Chair Brainstorm</h2>
  </hgroup>
  <p class="module__article__text serif-stack">
  Whoa, this exercise is powerful!  You will LOVE it! 
  </p>
  <p class="module__article__text serif-stack">
  Beginning with the end in mind is helpful  because you actually see the goal as if it's already accomplished. It gives you the freedom to get clear on what you really want, and make any adjustments NOW before you get to your desired destination and realize it isn't what you really wanted after all. 
  </p>
  <p class="module__article__text serif-stack">
  Let's begin with a visualization practice. This is just a fun way to ease your mind into this "backward design" process. 
  </p>
  <p class="module__article__text serif-stack">
  Sit for three minutes (set your timer) and visualize your future as if you were 90 years-wise right now.  
  </p>
  <p class="module__article__text serif-stack">
    1.  In your most magnificent vision - your best version of your life - what are you doing?  Who are you with?  How do you feel?  
  </p>            
  <p class="module__article__text serif-stack">
    2.  Now, look back on your life as if you were playing a movie in your mind.  Notice all the events that have occurred, the people you are surrounded  by, how you look and how you feel, and whatever else you notice.  Allow your imagination to go where it wants to go. Surrender to the process.   
  </p>            
  <p class="module__article__text serif-stack">
    If you are having a hard time visualizing, don't be hard on yourself, sometimes it takes practice.  Just breath and play with any images that come up for you.  Your magnificent future is waiting for you. - all you have to do is create the dream...   
  </p>
  <p class="module__article__text serif-stack">
    What did you see?   
  </p>            
  <p class="module__article__text serif-stack">
    When you're ready, flip to page 5 of your workbook - the Rocking Chair!   
  </p>
  <p class="module__article__text serif-stack">
  Imagine the 90 year-wise version of you and you are looking at your life.
  <strong>What do you want to be able to say about your past, your current situation and your future?</strong>  Place the highlights of your life around the rocking chair.   
  </p>
  <p class="module__article__text serif-stack">
  Imagine the 90 year-wise version of you and you are looking at your life.
  <strong>What do you want to be able to say about your past, your current situation and your future?</strong>  Place the highlights of your life around the rocking chair.   
  </p>

  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">D (Decide)</h1>
    <h2 class="h4 module__article__title">Create My 1Life Portrait</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  Now you are ready  to write the script for your 1Life Fully Lived Portrait!  You can write it by hand, or type it on your keyboard...
  </p>

  <p class="module__article__text serif-stack">
  Write the vision of your life as you choose to create it.  Be specific, detailed and clear.  Refer to your balance wheel so you can include all areas of your life that are most important to you.  Add any others you want to include in the future.
  </p>
  <p class="module__article__text serif-stack">
  Imagine the life you want to live and that anything is possible.   Time, money, resources are not an issue.   Don't worry about the how.   Don't hold back. Write from your heart on page 6.
  </p>
  <p class="module__article__text serif-stack">
    <strong>WHAT DO YOU WANT YOUR LIFE TO LOOK LIKE?</strong> You get to choose!
  </p>
  <p class="module__article__text serif-stack">
  There is scientific evidence that what you write becomes implanted in your brain, in your subconscious, and amazing things happen if you just follow the process.  So don't skimp here.  Take your time and write out the vision for your Magnificent Future!
  </p>
  <p class="module__article__text serif-stack">
  Next, if you have created your vision on your computer, print it out.
  </p>
  <p class="module__article__text serif-stack">
  Hold and read your vision weekly.  Even daily!  Feel the emotions behind your dreams and let them resonate in every cell and fiber of your being.
  </p>
  <p class="module__article__text serif-stack">
  Having trouble?! Check out this started example to help get your creative juices flowing. Allow yourself to dream big! This is the whole point of choosing to write when you are 90 years wise. We want you to step into your imagination. Developing your plan for the next year or five years keeps you constricted and practical. Step outside of logic and all the "how is this ever going to happen" mind stories, and just dream. You are the powerful creator of your own reality - create EXACTLY what YOU want. No boundaries,  no judgment, no rules!
  </p>
  <p class="mb-4">
    <a class="h4" href="http://my1liferoadmap.1lifefullylived.org/wp-content/uploads/2016/12/90-Years-Wise-Example.pdf">
      90 Years Wise Starting Example
    </a>
  </p>
  <p class="module__article__text serif-stack">
  BONUS CHALLENGE: For extra-impact, create a vision board, video, narrative, or some other form of creation depicting your Magnificent Future Vision. Keep in it in a place you will see it every day.  Engage with it, meditate on it, FEEL what it is like to live your dream.
  </p>
  <p class="font-weight-bold">
    If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
  </p>

</article>