<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Next Time…</h1>
    <h2 class="h3 module__article__title">Next Time!    Module 3 My Plan4Me</h2>
  </hgroup>

  <h3>Final Thoughts...</h3>
  <p class="module__article__text serif-stack">
  Without a plan, we don't know where we are going, and we can drift through life and never embrace our full potential. In this module, you'll create a plan to reach your destination, and identify the action steps to take you from where you are now, to where you want to go. You'll walk away knowing what checks points you want to reach on your journey, and how to get back on track when you come to a traffic jam, detour, bad weather or GPS malfunction!
  </p>
</article>

<article class="module__article container mb-5">
  <p class="font-weight-bold">
    If you have questions about this lesson, write <a href="mailto:my1liferoadmap@1lifefullylived.org">my1liferoadmap@1lifefullylived.org</a>
  </p>
</article>