<article class="module__article container mb-5">
  <hgroup class="mb-3">
    <h1 class="h2 module__article__title">Tool #3: My Personal Board of Directors</h1>
    <h2 class="h3 module__article__title">Power of Influence</h2>
  </hgroup>

  <blockquote class="blockquote serif-stack">
    <p class="serif-stack font-weight-bold">
    “If you're the smartest one in the room, you're in the wrong room”</p>
    <footer class="blockquote-footer"><cite title="Anonymous">Anonymous</cite></footer>
  </blockquote>
  <p class="module__article__text serif-stack">
  Every major company has board meetings weekly, monthly, or quarterly.  During these meetings the main topics are last quarter’s results and future growth.
  </p>
  <p class="module__article__text serif-stack">
  Having the right team is one of the most critical components for positive growth and success. 
  </p>
  <p class="module__article__text serif-stack">
  The business of your life should be handled with the same care and attention.
  You are the CEO of your life, the driver of your vehicle and the Master of your Universe. And, as the BOSS, it's important for you to create your own <em>Personal Board of Directors</em>, to help hold you accountable to your self, and to help you keep  moving in the right direction. 
  </p>
  <p class="module__article__text serif-stack">
  Your Personal Board of Directors is composed of people and resources  that massively influence your life decisions and direction. 
  </p>
  <p class="module__article__text serif-stack">
  As you discovered with the 1Life Balance Wheel, your life is composed of many different dimensions and each one  requires different expertise. So, your board should be diverse! For example, the person you take financial advice from may not be the same person you take health advice from, because they have different knowledge and experience. 
  </p>
  <p class="module__article__text serif-stack">
  So, let's maximize our success by creating the support team around us we need! It's is time to create your board! 
  </p>
  <p class="module__article__text serif-stack">
  "You are the average of the five people you spend most time with." - Jim Rohn.
  </p>

  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">R (Reflect)</h1>
    <h2 class="My Influences</h2>
  </hgroup>

  <p class="module__article__text serif-stack">            
  Think about all the things in your life that influence  you.
  </p> 

  <p class="module__article__text serif-stack">
  Family, friends, social media, television, magazine titles, weather patterns and so many other external forces.
  </p>

  <p class="module__article__text serif-stack">
  The wildest thing about this, is that most of the time you aren't even aware you're being influenced because it happens automatically. Something comes into your focus and this provokes your internal thoughts, feelings and behaviors.
  </p>

  <p class="module__article__text serif-stack">
  All these external influences combine to create the stories of your life.  The stories you tell yourself that you aren't good enough, or that you can't do something.  The truth is that you are perfect just the way you are, and you don't need to change, your stories do!
  </p>

  <p class="module__article__text serif-stack">
  To understand the dramatic ways you're influenced by external sources, answer the questions in your workbook on page 12!
  </p>

  <p class="module__article__text serif-stack">
  As you look at your list, take a deep breath and recognize that these are just stories.  They aren't true.  They are an accumulation of all the things you've been lead to believe by the media, and even by well-meaning (or not) family, friends, and authority figures.  Understanding the stories or limiting beliefs you carry is the first step to letting them go so they no longer have power or influence over you.
  </p>
  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">O (Observe)</h1>
    <h2 class="h3">Video 5: My Personal Board of Directors</h2>
  </hgroup>

  <div class="player-wrapper mb-4">
    <ReactPlayer
      url="https://youtu.be/fDQaBPXRVrM"
      width="100%"
    />
  </div>

  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">A (Act)</h1>
    <h2 class="h3">Crafting My Personal Board of Directors</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  There are many ways for you to go about crafting your Personal Board of Directors!
  </p>

  <p class="module__article__text serif-stack">
  We'll share two ideas, or you can come up with your own!  Since your life is composed of multiple dimensions, your board should be diverse - the chart in your workbook on page 14 will guide you through the process.
  </p>
  <p class="module__article__text serif-stack">
    The bottom line is that your Personal Board of Directors is a group of individuals and resources that inspire you, motivate you and support you with living your 1Life Fully Lived.
  </p>
  <p class="module__article__text serif-stack">
  1. You can choose 5 to 8 diverse individuals and allow them to guide you in all areas, perhaps some more than others depending on your focus at a particular time.
  </p>
  <p class="module__article__text serif-stack">
  For example, let's say your  best friend Dave is someone you want on your board. You might go to him for relationship advice because he has a thriving marriage, and he also happens to be a financial adviser. You trust his financial and relationship advice, but he is not very health oriented. Thus, you would put "Dave" in the chart under "Relationships" and in "Finances".  
  </p>

  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">OR</h1>
  </hgroup>
  
  <p class="module__article__text serif-stack">
  2. Start with the dimensions of your life and identify who you want  on your board for that specific dimension . As above, individuals and resources may overlap.
  </p>
  <p class="module__article__text serif-stack">
  No matter how you choose to craft your board, here are some final thoughts that apply to all methods:
  </p>
  <p class="module__article__text serif-stack">
  1. The idea of crafting your Personal Board of Directors is to have a support system that generates wisdom, insight and perspective for you. Seek out people you aspire to be like and connect with them. You want to surround yourself with an environment that lifts you up to higher levels of success.
  </p>
  <p class="module__article__text serif-stack">
  2. Having a diverse board is essential. Having a board with people exactly like you won't always be helpful. Include different personalities, different ages, different skill-sets, different backgrounds and different levels of success. 
  </p>
  <p class="module__article__text serif-stack">            
  3. Allow your board to change and evolve as you do, but be cautious that you are choosing wise, trust-worthy sources.  You will meet new people, grow to different levels and experience different needs so be open to evolution while also choosing wisely.
  </p>

  <p class="module__article__text serif-stack">
  Finally, be playful with your board! Go back to your chart and include songs, quotes, books, podcasts, resources, and environments that support you.
  </p>
  <p class="module__article__text serif-stack">            
    Highlight, note, star or circle these influences for your next step. 
  </p>
  <p class="module__article__text serif-stack">
  You've just crafted your board! Look at all the amazing support you have!
  </p>
  
  <hgroup class="mb-4">
    <h1 class="h2 module__article__title">D (Decide)</h1>
    <h2 class="h3">HIRE Your Board!</h2>
  </hgroup>

  <p class="module__article__text serif-stack">
  Now that you've identified your board on paper, it's time to gather up your team and clear your space for those you want on your board. 
  </p>
  <p class="module__article__text serif-stack">
  1. Begin by telling those you want on your board that they play an important role in your life, and how much you value your wisdom and support. This is often an honor for the receiving person so have fun with these conversations. If at all possible, connect with these people face to face or virtually. Take them to lunch and gain more insight and wisdom just by being in their presence. Spending time with thought leaders and supportive people will propel you forward.
  </p>
  <p class="module__article__text serif-stack">
  2. Identify those relationships that are no longer serving you.  What is best for you, your goals and ultimate success? 
  </p>
  <p class="module__article__text serif-stack">
    It may not mean the end of a friendship but maybe you'll choose to spend less time with that person or persons. For example, maybe going out partying every Friday and Saturday night with your buddies is no longer serving you spiritually, mentally, physically or financially. You may need to find a new friend or group who supports your success goals and spend less times with the people who will keep you stuck.
  </p>
  <p class="module__article__text serif-stack">
  Perhaps a conversation with your partner explaining why getting up at 5am to go to the gym is important to you, and that you appreciate their support with it. Your partner doesn't need to do it with you, but have the conversation that, in order for you achieve your goals, you need your partner to be understanding or  ____(fill in the blank) so you feel supported. Then offer to support your partner with one of his or her goals. 
  </p>
  <p class="module__article__text serif-stack">
  3. Find someone in My 1Life Roadmap Community to have on your board and be on someone's board. This could be your accountability partner or maybe even a mastermind you create outside the course to support you with the roadmap  journey specifically. 
  </p>
  <p class="module__article__text serif-stack">
  4. Finally, what quotes, podcasts, books, seminars, events and so on do you identify with and want to connect with on a regular basis? Set up your environment, organize your space and resources, and hang quotes on the wall! 
  </p>
  <p class="module__article__text serif-stack">
  JOB WELL DONE! Time for a break!
  </p>
</article>